@font-face {
  font-family: "Fa Solid 900";
  src: url('../fonts/fa-solid-900.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa Brands 400";
  src: url('../fonts/fa-brands-400.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa 400";
  src: url('../fonts/fa-regular-400.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --paragraph: #6d6264;
  --text: #212427;
  --primary: #bf1025;
  --gradient-center: #dc4b5d;
  --secondary: #ffdea4;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--paragraph);
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  color: var(--text);
  letter-spacing: -2.04px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 68px;
  font-weight: 500;
  line-height: 78px;
}

h2 {
  color: var(--text);
  letter-spacing: -.88px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 500;
  line-height: 54px;
}

h3 {
  color: var(--text);
  letter-spacing: -.64px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
}

h4 {
  color: var(--text);
  letter-spacing: -.56px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

h5 {
  color: var(--text);
  letter-spacing: -.44px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

h6 {
  color: var(--text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 0;
  line-height: 24px;
}

ul {
  grid-row-gap: 10px;
  flex-flow: column;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.navbar {
  z-index: 99;
  background-color: #fff0;
  border-bottom: 1px solid #e4e7eb00;
  padding-top: 30px;
  padding-bottom: 30px;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar:where(.w-variant-205b50bf-b024-2b69-da35-9689a0762670) {
  z-index: 99;
}

.container {
  width: 100%;
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.zaitory-logo-image {
  width: 125px;
}

.nav-menu {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #1b3a57;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  transition: all .4s;
}

.nav-link:hover {
  color: var(--gradient-center);
}

.nav-link.w--current {
  color: var(--primary);
}

.nav-link.mobile {
  display: none;
}

.navbar-button-wrapper {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.primary-button {
  grid-column-gap: 8px;
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
  color: #fff;
  text-transform: capitalize;
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.primary-button.secondary {
  background-color: var(--secondary);
  color: var(--primary);
  background-image: none;
}

.primary-button.secondary.nav-btn {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
  color: #fff;
  font-weight: 400;
}

.primary-button.white-bg {
  color: #1b3a57;
  background-color: #fff;
  background-image: none;
}

.primary-button.bg-none {
  background-image: none;
  border: 1px solid #fff;
}

.primary-button.pricing-add-to-cart-button {
  width: 100%;
}

.primary-button-text-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.primary-button-text-block {
  z-index: 1;
  justify-content: flex-start;
  line-height: 100%;
  display: flex;
  position: relative;
}

.primary-button-text-block.is-text-absolute {
  position: absolute;
}

.section {
  padding-top: 155px;
  padding-bottom: 155px;
}

.section.footer {
  padding-top: 155px;
  padding-bottom: 0;
}

.section.banner-section {
  padding-top: 30px;
  padding-bottom: 0;
}

.section.cta, .section.faq, .section.blog {
  padding-bottom: 0;
}

.section.testimonials {
  padding-bottom: 0;
  overflow: clip;
}

.section.testimonials.is-small {
  padding-top: 140px;
}

.section.events, .section.our-process {
  padding-bottom: 0;
}

.section.our-process.is-140 {
  padding-top: 140px;
}

.section.our-services, .section.authentication {
  padding-top: 0;
  padding-bottom: 0;
}

.section.inner-banner {
  padding-top: 190px;
  padding-bottom: 0;
}

.section.events-section {
  padding-top: 30px;
  padding-bottom: 0;
}

.section.event-details {
  padding-top: 60px;
  padding-bottom: 0;
}

.section.main-blog {
  padding-top: 30px;
  padding-bottom: 0;
}

.section.blog-details, .section.contact-us, .section.password-protected, .section.not-found, .section.changelog, .section.license-section, .section.style-guide {
  padding-top: 40px;
  padding-bottom: 0;
}

.section.main-about {
  padding-top: 40px;
}

.section.core-features {
  padding-top: 0;
}

.section.our-mission {
  padding-top: 0;
  padding-bottom: 0;
}

.section.checkout {
  background-color: #fff0;
  padding: 40px 0 0;
}

.section.services-main {
  padding-top: 30px;
  padding-bottom: 0;
}

.section.service-details {
  padding-top: 30px;
}

.section.services-features {
  padding-top: 0;
  padding-bottom: 0;
}

.section.service-choose-us {
  padding-bottom: 0;
}

.section.pricing-section {
  padding-top: 30px;
  padding-bottom: 0;
}

.section.pricing-details {
  padding-top: 40px;
  padding-bottom: 0;
}

.section.preview-banner {
  padding-top: 180px;
  padding-bottom: 0;
}

.section.preview-footer, .section.figma {
  padding-top: 0;
  padding-bottom: 0;
}

.section.home-demo {
  padding-top: 0;
}

.section.is-nobottom {
  padding-bottom: 0;
}

.footer-details-menu-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 100px;
  display: flex;
}

.footer-details {
  width: 100%;
  max-width: 326px;
}

.footer-logo-link {
  margin-bottom: 30px;
}

.footer-details-description-wrap {
  margin-bottom: 35px;
}

.footer-details-description-text {
  color: var(--paragraph);
  font-size: 16px;
  line-height: 26px;
}

.footer-social-media-wrapper {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-social-media-link {
  color: #1b3a57;
  border: 1px solid #1b3a571f;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 40px;
  height: 40px;
  font-family: "Fa Brands 400", Arial, sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.footer-social-media-link:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: #fff;
  transform: translate(0, -15px);
}

.footer-menu-wrapper {
  grid-column-gap: 25px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 765px;
  display: flex;
}

.footer-menu-title-wrapper {
  margin-bottom: 25px;
}

.footer-menu-title {
  color: var(--text);
  font-family: Urbanist, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.footer-menu-list {
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.footer-menu-text-link {
  color: var(--paragraph);
  text-transform: capitalize;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
  transition: all .4s;
}

.footer-menu-text-link:hover {
  color: var(--gradient-center);
}

.footer-information-wrap {
  text-align: center;
  border-top: 1px solid #1b3a571f;
  padding-top: 35px;
  padding-bottom: 35px;
}

.footer-information-text {
  color: #1b3a57;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: inline-block;
}

.footer-information-text-link {
  color: var(--primary);
  text-decoration: none;
}

.banner-slider {
  background-color: #fff0;
  border-radius: 32px;
  height: 100%;
  position: relative;
  overflow: clip;
}

.banner-slider-content {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.banner-slider-image {
  width: 100%;
}

.banner-wrapper {
  position: relative;
}

.banner-slide-nav {
  display: none;
}

.banner-typography {
  z-index: 9;
  width: 100%;
  max-width: 730px;
  position: absolute;
  left: 80px;
}

.banner-title-description {
  margin-bottom: 30px;
}

.banner-title {
  color: #fff;
  margin-bottom: 20px;
  font-size: 68px;
  font-weight: 500;
  line-height: 78px;
}

.banner-title-span {
  font-weight: 300;
}

.banner-description-text {
  color: #fff;
  width: 100%;
  max-width: 614px;
  font-size: 16px;
  line-height: 26px;
}

.banner-button-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.primary-button-arrow-wrap {
  grid-column-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.primary-button-arrow._2 {
  position: absolute;
}

.banner-slider-arrow {
  color: #1b3a57;
  background-color: #e4ecff;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-family: "Fa Solid 900", Arial, sans-serif;
  font-size: 20px;
  transition: all .2s ease-in;
  display: flex;
  inset: auto auto 0% 0%;
}

.banner-slider-arrow:hover {
  background-color: #fbc360;
}

.banner-slider-arrow.right {
  background-color: var(--secondary);
  left: 76px;
}

.banner-slider-arrow.right:hover {
  background-color: #ffd386;
}

.banner-slider-arrow.left {
  background-color: var(--secondary);
}

.banner-slider-arrow.left:hover {
  background-color: #ffdea4;
}

.banner-slider-arrow-icon {
  filter: hue-rotate(124deg);
  color: var(--primary);
}

.section-title-wrapper {
  margin-bottom: 50px;
}

.section-title-wrapper.about-us, .section-title-wrapper.our-services {
  margin-bottom: 60px;
}

.section-subtitle-wrapper {
  border-bottom: 1px solid #1b3a571f;
  margin-bottom: 25px;
  padding-bottom: 15px;
}

.section-subtitle-wrapper.mb0 {
  margin-bottom: 0;
}

.section-subtitle {
  color: var(--text);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  display: inline-block;
}

.section-title-single.testimonials {
  width: 100%;
  max-width: 435px;
}

.section-title-single.events {
  width: 100%;
  max-width: 460px;
}

.section-title-single.process {
  width: 100%;
  max-width: 505px;
}

.section-title-single.process.is-large {
  max-width: 560px;
}

.section-title-single.core-features {
  max-width: 525px;
}

.section-title-single.our-mission {
  width: 100%;
  max-width: 555px;
}

.section-title-single.services-features {
  max-width: 555px;
}

.section-title-single.services-features.is-large {
  max-width: 610px;
}

.section-title-single.service-choose-us {
  width: 100%;
  max-width: 565px;
}

.section-title-single.template-features {
  width: 100%;
  max-width: 555px;
}

.section-title-single.utility {
  width: 100%;
  max-width: 565px;
}

.section-title-single.our-services {
  width: 100%;
  max-width: 545px;
}

.section-title-single.our-services.is-custom1 {
  max-width: 750px;
}

.section-title {
  color: var(--text);
  text-transform: capitalize;
  font-size: 44px;
  line-height: 54px;
}

.section-title.about-us {
  width: 100%;
  max-width: 1242px;
}

.section-title.about-us.home {
  text-transform: none;
}

.section-title.faq {
  margin-bottom: 15px;
}

.section-title.main-about {
  margin-bottom: 25px;
}

.section-title-span {
  font-weight: 300;
}

.about-us-content {
  background-color: var(--secondary);
  border-radius: 32px;
}

.about-us-card-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-us-single-card {
  padding: 50px 45px 38px;
}

.about-us-single-card.middle {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
}

.about-us-icon-wrap {
  margin-bottom: 35px;
}

.about-us-title {
  color: var(--text);
  margin-bottom: 17px;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.about-us-title.white-color {
  color: #fff;
}

.about-us-description-text {
  color: var(--paragraph);
  width: 100%;
  max-width: 305px;
  font-size: 16px;
  line-height: 26px;
}

.about-us-description-text.white-color {
  color: #fff;
}

.cta-content {
  background-image: linear-gradient(266deg, #bababa08, #320707a1), url('../images/NM-13.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 32px;
  padding: 44px;
}

.cta-contact-form-wrap {
  background-color: #fff;
  border-radius: 24px;
  width: 100%;
  max-width: 686px;
  padding: 50px 52px 60px;
}

.cta-contact-form-title-wrapper {
  width: 100%;
  max-width: 420px;
  margin-bottom: 27px;
}

.cta-contact-form-title {
  font-size: 44px;
  line-height: 54px;
}

.cta-contact-form-title-span {
  font-weight: 300;
}

.cta-contact-form-block {
  margin-bottom: 0;
}

.cta-contact-form-single-wrap {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cta-contact-form-text-field {
  color: #5f7589;
  background-color: #fff0;
  border: 1px solid #1b3a5729;
  border-radius: 16px;
  height: 48px;
  margin-bottom: 0;
  padding: 10px 32px;
  font-size: 14px;
}

.cta-contact-form-text-field::placeholder {
  color: #5f7589;
  font-size: 14px;
}

.cta-contact-form-textarea-wrapper {
  margin-bottom: 40px;
}

.cta-contact-form-textarea {
  color: #5f7589;
  border: 1px solid #1b3a5729;
  border-radius: 20px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 160px;
  margin-bottom: 0;
  padding: 12px 30px;
  font-size: 14px;
}

.cta-contact-form-textarea::placeholder {
  color: #5f7589;
  font-size: 14px;
}

.cta-contact-form-submit-button {
  background-color: #fff0;
  background-image: url('../images/Primary-Button-Arrow.svg'), linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
  color: #fff;
  background-position: 128px, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 100px;
  min-height: 48px;
  padding-left: 32px;
  padding-right: 56px;
  font-size: 16px;
  font-weight: 600;
}

.faq-content {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-section-title-wrapper {
  width: 100%;
  max-width: 410px;
  position: sticky;
  top: 140px;
}

.faq-description-text {
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 26px;
}

.faq-button-wrapper {
  display: inline-block;
}

.faq-wrapper {
  width: 100%;
  max-width: 777px;
}

.faq-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-accordion-question-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-accordion-answer-wrap {
  overflow: hidden;
}

.faq-accordion-wrapper {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.faq-icon {
  z-index: 1;
  position: relative;
}

.faq-answer {
  border-top: 1px solid #1b3a571f;
  width: 100%;
  max-width: 100%;
  margin-top: 24px;
  padding-top: 24px;
  font-size: 16px;
  line-height: 26px;
}

.faq-question {
  color: var(--text);
  letter-spacing: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.single-faq-accordion-wrap {
  background-color: #fff;
  border: 1px solid #1b3a571f;
  border-radius: 20px;
  padding: 24px 40px;
  text-decoration: none;
}

.single-faq-accordion-wrap.w--current {
  background-color: #fff;
  border-color: #1b3a5700;
}

.display-none {
  display: none;
}

.faq-answer-text {
  width: 100%;
  max-width: 560px;
  font-size: 16px;
  line-height: 26px;
}

.blog-section-title-wrap {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.blog-section-title-single {
  width: 100%;
  max-width: 415px;
}

.blog-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-author-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
  display: flex;
}

.blog-author-image-name-wrap {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-author-image {
  border-radius: 700px;
  width: 32px;
  height: 32px;
}

.blog-author-name {
  color: #1b3a57;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}

.blog-author-bio-text {
  color: #5f7589;
  font-size: 16px;
}

.blog-post-date-ago {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-post-date-ago-text {
  color: #5f7589;
  font-size: 16px;
}

.blog-post-image-wrapper {
  border-radius: 24px;
  margin-bottom: 24px;
  display: block;
  overflow: hidden;
}

.blog-post-image {
  width: 100%;
  max-height: 255px;
}

.blog-post-name-wrapper {
  width: 100%;
  max-width: 375px;
}

.blog-post-name {
  color: #1b3a57;
  letter-spacing: -.44px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  transition: all .4s;
}

.blog-post-name:hover {
  color: var(--primary);
}

.testimonials-content {
  position: relative;
}

.section-title-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-title-flex.bottom {
  align-items: flex-end;
}

.testimonials-section-description-wrap {
  width: 100%;
  max-width: 430px;
}

.section-description-text {
  font-size: 16px;
  line-height: 26px;
}

.testimonials-bottom-content {
  width: 100%;
  max-width: 1398px;
  margin-left: auto;
  padding-bottom: 88px;
  padding-left: 15px;
}

.testimonials-slider {
  background-color: #fff0;
  width: 100%;
  height: 100%;
}

.testimonials-slider-mask {
  width: 100%;
  max-width: 542px;
  overflow: visible;
}

.testimonials-slide {
  margin-right: 24px;
}

.testimonials-single {
  background-color: var(--secondary);
  border-radius: 24px;
  padding: 40px 28px 40px 40px;
}

.testimonials-author-wrapper {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.testimonials-author-image {
  width: 100%;
  max-width: 66px;
}

.testimonials-author-name {
  color: var(--text);
  margin-bottom: 2px;
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
}

.testimonials-author-bio {
  color: #5f7589;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.testimonials-description-wrap {
  width: 100%;
  max-width: 415px;
  margin-bottom: 34px;
}

.testimonials-description-text {
  color: #5f7589;
  font-size: 16px;
  line-height: 24px;
}

.section-button-wrapper {
  padding-bottom: 10px;
}

.section-button-wrapper.is-block {
  display: inline-block;
}

.events-slider {
  background-color: #fff0;
  border-radius: 32px;
  width: 100%;
  height: 100%;
}

.events-slider-nav {
  display: none;
}

.events-slider-mask {
  border-radius: 32px;
}

.event-card-wrapper {
  grid-column-gap: 60px;
  background-color: #e4ecff;
  border-radius: 32px;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 12px;
  display: flex;
  position: relative;
}

.event-card-image-link-block {
  border-radius: 24px;
  width: 100%;
  max-width: 617px;
  overflow: hidden;
}

.event-card-image {
  width: 100%;
}

.event-card-typography {
  width: 100%;
  max-width: 530px;
  padding-bottom: 12px;
}

.event-card-date-wrap {
  background-color: #fff;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 91px;
  height: 91px;
  margin-bottom: 32px;
  display: flex;
}

.event-card-date-day {
  color: #1b3a57;
  font-size: 28px;
  font-weight: 600;
  line-height: 38px;
}

.event-card-date-text {
  color: #1b3a57;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.event-card-name-description {
  margin-bottom: 30px;
}

.event-card-name {
  color: #1b3a57;
  letter-spacing: -.56px;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
  text-decoration: none;
  transition: all .4s;
}

.event-card-name:hover {
  color: #1f6bff;
}

.event-card-description-text {
  color: #5f7589;
  width: 100%;
  max-width: 446px;
  font-size: 16px;
  line-height: 26px;
}

.event-card-name-wrap {
  margin-bottom: 15px;
}

.event-card-button-speakers {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.event-card-speakers {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.event-card-speakers-image {
  width: 100%;
  max-width: 112px;
}

.event-card-speakers-number {
  color: #1b3a57;
  margin-bottom: 3px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.event-card-speakers-text {
  color: #5f7589;
  font-size: 14px;
  line-height: 24px;
}

.event-time-location {
  border-top: 1px solid #1b3a571f;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-top: 24px;
  display: flex;
}

.event-time-wrap {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.event-time-location-text {
  color: #5f7589;
  font-size: 16px;
  font-weight: 500;
}

.events-slider-arrow {
  background-color: #fff;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  inset: 0 auto 0 0%;
  box-shadow: 0 2px 12px #1b3a571f;
}

.events-slider-arrow.left {
  left: 0;
}

.events-slider-arrow.right {
  inset: 0 0 0 auto;
}

.process-section-description-wrap {
  width: 100%;
  max-width: 430px;
}

.process-video-wrapper {
  border-radius: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  max-height: 85vh;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.process-video-thumbnail-image {
  width: 100%;
}

.process-video-play-button-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 210px;
  display: flex;
  position: absolute;
}

.process-video-play-button-icon {
  z-index: 1;
  position: absolute;
}

.process-card-wrapper {
  position: relative;
}

.process-card-grid {
  grid-column-gap: 145px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.process-card-grid.is-list-1 {
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-columns: 1fr;
  justify-content: flex-start;
  place-items: stretch start;
  display: flex;
}

.process-card-single {
  text-align: center;
}

.process-card-single.is-left-1 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.process-card-icon-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
  position: relative;
}

.process-card-icon-wrap.no-margin {
  height: 100%;
  margin-bottom: 0;
}

.process-card-title {
  color: var(--text);
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 500;
}

.process-card-title.is-left {
  text-align: left;
}

.process-card-description {
  color: var(--paragraph);
  font-size: 16px;
  line-height: 26px;
}

.process-card-description.is-left {
  text-align: left;
}

.process-card-hover-icon {
  opacity: 0;
  position: absolute;
}

.process-card-line.left {
  width: 100%;
  max-width: 291px;
  position: absolute;
  inset: 31px auto auto 263px;
}

.process-card-line.right {
  width: 100%;
  max-width: 291px;
  position: absolute;
  inset: 31px 265px auto auto;
}

.authentication-title {
  color: #1b3a57;
  letter-spacing: 0;
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.sign-in-wrap {
  position: relative;
}

.alternative-details {
  color: #5f7589;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.sign-in-checkbox-label {
  color: #1b3a57;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.booking-field {
  color: #5f7589;
  background-color: #fff;
  border: 1px #000;
  border-radius: 16px;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding: 0 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.booking-field::placeholder {
  color: #5f7589;
}

.sign-in-checkbox {
  border: 1px solid #1b3a57;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
}

.sign-in-checkbox.w--redirected-checked {
  background-color: #1f6bff;
}

.sign-in-checkbox.w--redirected-focus {
  box-shadow: none;
}

.log-in {
  width: 100%;
}

.sign-in-single-fields {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.sign-in-single-fields.mb35 {
  margin-bottom: 35px;
}

.sign-in-form-wrap {
  margin-bottom: 0;
}

.sign-in-btn-wrap {
  margin-bottom: 15px;
}

.sign-in-single-field-wrap.flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.sign-in-checkbox-wrap {
  color: #d7d7d7;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.alternative-link {
  color: #0040c1;
}

.authentication-card {
  background-color: #e4ecff;
  border: 1px solid #fff;
  border-radius: 24px;
  padding: 48px;
}

.authentication-contant-wrap {
  width: 100%;
  max-width: 464px;
  margin-left: auto;
  margin-right: auto;
}

.sign-in-alternative {
  text-align: center;
}

.booking-field-label {
  color: #1b3a57;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.booking-field-label.sign-in {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.sign-in-top-wrap {
  text-align: center;
  margin-bottom: 35px;
}

.authentication-details {
  color: #5f7589;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.sign-in-input-color {
  color: #1f6bff;
}

.authentication-logo-wrap {
  margin-bottom: 20px;
}

.sign-in-checkbox-text-link {
  color: #1f6bff;
  font-size: 14px;
}

.authentication-button {
  color: #fff;
  background-color: #fff0;
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 100px;
  width: 100%;
  height: 48px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.authentication-top-content {
  padding-top: 100px;
  padding-bottom: 100px;
}

.authentication-footer {
  text-align: center;
  border-top: 1px solid #1b3a571f;
  padding-top: 30px;
  padding-bottom: 30px;
}

.authentication-footer-text {
  color: #1b3a57;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
}

.authentication-footer-text-link {
  color: #1f6bff;
}

.authentication-text-link {
  color: #5f7589;
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

.inner-banner-title-wrapper {
  border-bottom: 1px solid #1b3a571f;
  padding-bottom: 20px;
}

.inner-banner-title {
  color: var(--text);
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  display: inline-block;
}

.events-section-title-wrapper {
  width: 100%;
  max-width: 460px;
  margin-bottom: 45px;
}

.events-collection-list {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.event-details-content {
  grid-column-gap: 15px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.event-details-left-content {
  width: 100%;
  max-width: 776px;
}

.event-details-name-image-wrapper {
  margin-bottom: 40px;
}

.event-details-name-wrap {
  width: 100%;
  max-width: 710px;
  margin-top: 25px;
  margin-bottom: 35px;
}

.event-details-name {
  color: #1b3a57;
  font-size: 44px;
  font-weight: 500;
  line-height: 54px;
}

.event-details-thumbnail {
  border-radius: 32px;
  width: 100%;
}

.event-details-rich-content h2 {
  color: #1b3a57;
  letter-spacing: -.64px;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 42px;
}

.event-details-rich-content p {
  color: #5f7589;
  font-size: 16px;
  line-height: 24px;
}

.event-details-rich-content ul {
  grid-row-gap: 13px;
  color: #1f6bff;
  flex-flow: column;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 20px;
  display: flex;
}

.event-details-rich-content li {
  -webkit-text-fill-color: transparent;
  background-color: #1b3a57;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
  font-weight: 400;
}

.event-details-right-content {
  width: 100%;
  max-width: 440px;
  position: sticky;
  top: 140px;
}

.event-details-card {
  background-color: #e4ecff;
  border-radius: 20px;
  flex-flow: column;
  padding: 40px;
  display: flex;
  position: relative;
}

.event-details-card-single {
  grid-column-gap: 24px;
  border-bottom: 1px solid #1111111a;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.event-details-card-single._1st {
  padding-top: 0;
}

.event-details-card-single.last {
  border-bottom-style: none;
  padding-bottom: 0;
}

.event-details-card-icon-wrapper {
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 70px;
  height: 70px;
  display: flex;
}

.event-details-card-title {
  color: #1b3a57;
  margin-bottom: 4px;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.event-details-card-text {
  color: #5f7589;
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

.main-blog-section-title-wrapper {
  max-width: 415px;
  margin-bottom: 40px;
}

.blog-details-content {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-details-left-content {
  width: 100%;
  max-width: 776px;
}

.blog-details-top-content {
  margin-bottom: 50px;
}

.blog-details-button-date-wrap {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.research-button {
  background-color: var(--gradient-center);
  color: #fff;
  border-radius: 100px;
  padding: 8px 17px;
  font-size: 16px;
  font-weight: 500;
}

.blog-details-date {
  color: #1b3a57;
  font-size: 16px;
  font-weight: 400;
}

.blog-details-name-wrap {
  width: 100%;
  max-width: 735px;
  margin-bottom: 45px;
}

.blog-details-name {
  color: #1b3a57;
  font-size: 44px;
  font-weight: 500;
  line-height: 54px;
  display: inline-block;
}

.blog-details-image {
  border-radius: 32px;
  width: 100%;
}

.blog-rich-content h2 {
  color: #1b3a57;
  letter-spacing: -.64px;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
}

.blog-rich-content p {
  color: #5f7589;
  font-size: 16px;
  line-height: 24px;
}

.blog-rich-content ul {
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 20px;
  display: flex;
}

.blog-rich-content li {
  -webkit-text-fill-color: transparent;
  background-color: #1b3a57;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
  line-height: 24px;
}

.blog-rich-content blockquote {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
  color: #fff;
  text-align: center;
  letter-spacing: -.44px;
  border-left-style: none;
  border-radius: 32px;
  margin-top: 34px;
  margin-bottom: 34px;
  padding: 45px 50px 45px 40px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.blog-details-right-content {
  width: 100%;
  max-width: 460px;
  position: sticky;
  top: 140px;
}

.blog-details-card-wrapper {
  background-color: #ffe6e9;
  border-radius: 20px;
  padding: 32px;
}

.blog-details-card-form-wrap {
  margin-bottom: 45px;
}

.blog-details-card-form-block {
  margin-bottom: 0;
}

.blog-details-card-form-text-field {
  color: #5f7589;
  border: 1px #000;
  border-radius: 12px;
  min-height: 55px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  font-weight: 500;
}

.blog-details-card-form-text-field::placeholder {
  color: #5f7589;
}

.blog-details-card-form-text-field-wrap {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-details-card-form-icon {
  position: absolute;
  inset: auto 25px auto auto;
}

.popular-post-title-wrapper {
  margin-bottom: 20px;
}

.popular-post-title {
  color: #1b3a57;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.popular-post-collection-wrapper {
  margin-bottom: 50px;
}

.popular-post-collection-list {
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.popular-post-single {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.popular-post-image-link {
  border-radius: 8px;
  width: 100%;
  max-width: 116px;
  min-height: 129px;
  overflow: hidden;
}

.popular-post-image {
  object-fit: cover;
  height: 100%;
  min-height: 129px;
}

.popular-post-typography {
  width: 100%;
  max-width: 260px;
}

.popular-post-name {
  color: #1b3a57;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  display: inline-block;
}

.popular-post-date {
  color: #5f7589;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: inline-block;
}

.popular-post-categories-list {
  grid-row-gap: 8px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 20px;
  display: flex;
}

.popular-post-categories-list-item {
  color: #5f7589;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.contact-us-content {
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.contact-us-form-wrapper {
  background-color: var(--secondary);
  border-radius: 32px;
  padding: 70px 60px 80px;
}

.contact-us-form-title-wrapper {
  margin-bottom: 35px;
}

.contact-us-form-title {
  color: #1b3a57;
  font-size: 44px;
  font-weight: 500;
  display: inline-block;
}

.contact-us-form-block {
  margin-bottom: 0;
}

.contact-us-form-single {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-us-form-content {
  grid-row-gap: 24px;
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.contact-us-form-input-field {
  color: #5f7589;
  border: 1px #000;
  border-radius: 16px;
  min-height: 67px;
  margin-bottom: 0;
  padding: 10px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.contact-us-form-input-field:active, .contact-us-form-input-field:focus, .contact-us-form-input-field:focus-visible, .contact-us-form-input-field[data-wf-focus-visible] {
  background-color: #fff;
}

.contact-us-form-input-field::placeholder {
  color: #5f7589;
}

.contact-us-form-input-field:lang(en) {
  background-color: #fff;
}

.contact-us-form-textarea {
  color: #5f7589;
  border: 1px #000;
  border-radius: 16px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 180px;
  margin-bottom: 0;
  padding: 20px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.contact-us-form-textarea::placeholder {
  color: #5f7589;
}

.contact-us-submit-button {
  background-color: #fff0;
  background-image: url('../images/Primary-Button-Arrow.svg'), linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
  color: #fff;
  background-position: 128px, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 100px;
  min-height: 48px;
  padding: 10px 56px 10px 32px;
  font-size: 16px;
  font-weight: 600;
}

.contact-us-information-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-us-information-card {
  background-color: var(--secondary);
  border-radius: 32px;
  padding: 50px 42px;
}

.contact-us-information-icon-wrapper {
  min-height: 40px;
  margin-bottom: 30px;
}

.contact-us-information-icon {
  filter: brightness(70%) contrast(500%) hue-rotate(127deg);
  width: 40px;
}

.contact-us-information-text {
  color: #5f7589;
  margin-bottom: 15px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
}

.contact-us-information-title {
  color: #1b3a57;
  font-size: 28px;
  line-height: 38px;
}

.password-protected-wrapper {
  background-color: #e4ecff;
  border-radius: 40px;
  width: 100%;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
}

.password-protected-image-wrapper {
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 180px;
  height: 180px;
  margin-bottom: 40px;
  display: flex;
}

.password-protected-title-description {
  margin-bottom: 30px;
}

.password-protected-title {
  color: #1b3a57;
  letter-spacing: 0;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.password-protected-description {
  color: #5f7589;
  max-width: 430px;
  font-size: 16px;
  line-height: 24px;
}

.password-protected-text-field {
  display: none;
}

.password-protected-input-field {
  color: #5f7589;
  border: 1px #000;
  border-radius: 100px;
  min-height: 60px;
  margin-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 16px;
}

.password-protected-input-field::placeholder {
  color: #5f7589;
}

.password-protected-submit-button {
  color: #fff;
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 100px;
  width: 100%;
  height: 60px;
  font-size: 16px;
  font-weight: 500;
}

.not-found-content {
  text-align: center;
  width: 100%;
  max-width: 545px;
  margin-left: auto;
  margin-right: auto;
}

.not-found-image-wrapper {
  width: 100%;
  max-width: 444px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.not-found-title-description {
  margin-bottom: 30px;
}

.not-found-title {
  color: #1b3a57;
  margin-bottom: 20px;
  font-size: 44px;
  font-weight: 500;
  line-height: 54px;
}

.not-found-description-text {
  color: #5f7589;
  font-size: 16px;
  line-height: 24px;
}

.not-found-button-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.changelog-wrapper {
  background-color: #e4ecff;
  border-radius: 40px;
  padding-top: 95px;
  padding-bottom: 95px;
}

.changelog-content {
  width: 100%;
  max-width: 928px;
  margin-left: auto;
  margin-right: auto;
}

.changelog-content-right-bg {
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 24px;
  width: 100%;
  padding: 1px 1px 1px 4px;
}

.changelog-content-grid {
  z-index: 4;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.changelog-content-list {
  grid-column-gap: 15px;
  grid-row-gap: 17px;
  color: #1f6bff;
  -webkit-text-fill-color: transparent;
  background-color: #5f7589;
  -webkit-background-clip: text;
  background-clip: text;
  flex-flow: column;
  padding-left: 20px;
  display: flex;
}

.changelog-content-right {
  background-color: #fff;
  border-radius: 24px;
  width: 100%;
  padding: 30px 32px;
}

.changelog-content-center {
  background-color: #fff;
  border: 4px solid #1f6bff;
  border-radius: 100%;
  flex: none;
  width: 16px;
  height: 16px;
}

.changelog-content-date {
  color: #1b3a57;
  text-align: right;
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.changelog-content-main {
  position: relative;
}

.changelog-content-divider {
  z-index: 1;
  background-color: #1b3a571f;
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 192px;
  overflow: auto;
}

.changelog-content-left {
  width: 100%;
  max-width: 135px;
}

.changelog-content-version {
  color: #1b3a57;
  text-transform: capitalize;
  margin-bottom: 18px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.changelog-list-items-text {
  color: #5f7589;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}

.changelog-content-single {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: center;
  display: flex;
}

.license-details-right-wrapper {
  width: 100%;
  max-width: 460px;
}

.license-single-flex {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.typography-fontfamly {
  color: #fff;
  text-align: center;
  margin-top: 22px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.license-details-right-grid-wrapper-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.license-single-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 747px;
  display: grid;
}

.license-single-left-title {
  color: #fff;
  text-align: center;
  font-size: 80px;
  font-weight: 600;
  line-height: 90px;
}

.license-single-left-flex {
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 24px;
  margin-bottom: 30px;
  padding: 32px 103px 51px;
}

.license-single-left-wrap {
  width: 100%;
  max-width: 455px;
}

.license-img {
  border-radius: 24px;
}

.license-details {
  color: #5f7589;
  width: 100%;
  max-width: 353px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.license-details.two {
  color: #5f7589;
  max-width: 330px;
  font-size: 16px;
  line-height: 24px;
}

.license-title-flex {
  justify-content: space-between;
  margin-bottom: 50px;
  display: flex;
}

.license-wrapper {
  grid-row-gap: 65px;
  flex-flow: column;
  display: flex;
}

.license-icon-wrap {
  background-color: #e4ecff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.license-title {
  color: #1b3a57;
  font-size: 44px;
  line-height: 54px;
}

.license-title.typography {
  width: 100%;
  max-width: 455px;
}

.license-title.icons-graphics {
  width: 100%;
  max-width: 460px;
}

.license-details-link {
  color: #1f6bff;
}

.style-guide-color-wrapper.last {
  border-bottom-style: none;
  padding-bottom: 0;
}

.single-style-typography-title {
  color: #212427;
  letter-spacing: 0;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.style-guied-sub-title-wrapper {
  border-bottom: 1px solid #1b3a571f;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 45px;
  padding-bottom: 20px;
  display: flex;
}

.style-guied-sub-title-wrapper._1st {
  border-bottom-style: none;
  padding-bottom: 0;
}

.single-style-typography-paragraph {
  color: var(--paragraph);
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.single-style-typography-paragraph.regular-paragraph {
  color: var(--paragraph);
  font-size: 16px;
}

.style-guide-color-plate-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.style-guide-single-color-plate {
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  min-height: 180px;
  display: flex;
}

.style-guide-single-color-plate.one {
  grid-row-gap: 24px;
  background-image: linear-gradient(90deg, #bf1025, #dc4b5d 52%, #bf1025);
  flex-flow: column;
}

.style-guide-single-color-plate.two {
  background-color: var(--primary);
}

.style-guide-single-color-plate.three {
  background-color: var(--secondary);
}

.style-guide-single-color-plate.four {
  background-color: var(--text);
}

.style-guide-color-plate-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.praimary-button {
  color: #fff;
  text-transform: capitalize;
  background-color: #ff4c4c;
  border-radius: 10px;
  padding: 10px 28px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.style-guide-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.single-style-guide-wrapper {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  flex-flow: column;
  display: flex;
}

.single-style-typography-wrap {
  margin-bottom: 25px;
}

.single-style-typography-wrap.margin-bottom0 {
  margin-bottom: 0;
}

.style-guied-sub-title {
  color: #212427;
  font-size: 44px;
}

.style-guide-single-color-code-wrap {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.style-guide-code {
  color: #fff;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.style-guide-code.text-color {
  color: #1b3a57;
}

.style-guide-arrow-button {
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.style-guide-arrow-button.one {
  background-image: linear-gradient(90deg, #bf1025, #dc4b5d 52%, #bf1025);
}

.style-guide-arrow-button.two {
  background-color: var(--secondary);
  color: #bf1025;
}

.our-commitment {
  grid-column-gap: 3rem;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.our-commitment-left-content {
  width: 100%;
  max-width: 608px;
}

.commitment-section-title-wrapper {
  margin-bottom: 60px;
}

.commitment-button-wrap {
  display: inline-block;
}

.commitment-image {
  border-radius: 40px;
  width: 100%;
}

.our-commitment-right-content {
  width: 100%;
  max-width: 608px;
}

.commitment-description-wrap {
  width: 100%;
  max-width: 565px;
  margin-top: 70px;
}

.commitment-description-text {
  font-size: 16px;
  line-height: 26px;
}

.core-features-card-grid {
  grid-column-gap: 24px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.core-features-single-card {
  background-color: var(--secondary);
  border-radius: 24px;
  padding: 40px 59px 33px 32px;
  position: relative;
  overflow: hidden;
}

.core-features-icon-wrapper {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.core-features-icon.active {
  color: var(--primary);
  position: absolute;
}

.core-features-title {
  margin-bottom: 15px;
  font-size: 28px;
  font-weight: 500;
}

.core-features-description-text {
  width: 100%;
  max-width: 325px;
  font-size: 16px;
  line-height: 26px;
}

.our-mission-tab-pane-img-wrap {
  width: 100%;
  max-width: 568px;
}

.our-mission-tab-pane-inner {
  width: 100%;
  max-width: 496px;
}

.our-mission-tab-pane-inner.our-vision {
  max-width: 522px;
}

.our-mission-tab-pane-inner.our-goals {
  max-width: 545px;
}

.our-mission-tab-link {
  background-color: var(--secondary);
  color: var(--text);
  text-align: center;
  text-transform: capitalize;
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.our-mission-tab-link.w--current {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
  color: #fff;
}

.our-mission-tab-pane-title {
  color: var(--text);
  text-transform: capitalize;
  width: 100%;
  max-width: 400px;
  margin-bottom: 25px;
  font-size: 32px;
  font-weight: 500;
}

.our-mission-tab-pane-title.our-vision {
  max-width: 475px;
}

.our-mission-tab-pane-title.our-goals {
  max-width: 415px;
}

.our-mission-tab-pane-img {
  border-radius: 24px;
  width: 100%;
}

.our-mission-tab-menu {
  grid-column-gap: 24px;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.our-mission-tab-pane-box {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--secondary);
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1.01fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: 12px 40px 12px 12px;
  display: flex;
}

.our-mission-tab-pane-details {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 24px;
}

.our-mission-button-wrapper {
  display: inline-block;
}

.checkout-sticky {
  top: 140px;
}

.services-main-section-title-wrapper {
  width: 100%;
  max-width: 545px;
  margin-bottom: 45px;
}

.services-main-section-title-wrapper.is-large {
  max-width: 720px;
}

.services-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-card {
  background-color: var(--secondary);
  text-align: center;
  border-radius: 32px;
  height: 100%;
  padding: 40px 15px;
}

.services-card-icon-wrapper {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80px;
  height: 80px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.services-name-description {
  margin-bottom: 30px;
}

.services-name {
  color: #1b3a57;
  margin-bottom: 15px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
  transition: all .4s;
  display: inline-block;
}

.services-name:hover {
  color: var(--primary);
}

.services-description-text {
  color: #5f7589;
  width: 100%;
  max-width: 305px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 26px;
}

.services-card-button-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-details-description {
  grid-column-gap: 15px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 45px;
  display: flex;
}

.service-details-description-text {
  color: #5f7589;
  width: 100%;
  max-width: 280px;
  font-size: 16px;
  line-height: 26px;
}

.service-details-image {
  border-radius: 40px;
  width: 100%;
}

.services-features-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.services-features-grid.is-2col {
  grid-template-columns: 1fr 1fr;
}

.services-features-card {
  background-color: var(--secondary);
  text-align: center;
  border-radius: 32px;
  padding: 44px 40px 38px;
}

.services-features-icon-wrapper {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 88px;
  height: 88px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.services-features-card-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.services-features-card-description-text {
  color: #5f7589;
  font-size: 16px;
  line-height: 26px;
}

.services-features-card-description-text.detailed-reporting {
  width: 100%;
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.service-choose-us-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.service-choose-us-card {
  text-align: center;
  background-color: #e4ecff;
  border-radius: 16px;
  padding: 45px 27px;
}

.service-choose-us-card.collaborative-approach {
  padding-left: 20px;
  padding-right: 20px;
}

.service-choose-us-card.customer-support {
  padding-left: 22px;
  padding-right: 22px;
}

.service-choose-us-icon-wrapper {
  margin-bottom: 30px;
}

.service-choose-us-title {
  color: #1b3a57;
  letter-spacing: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.service-choose-us-description-text {
  color: #5f7589;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.pricing-section-title-wrapper {
  z-index: 2;
  width: 100%;
  max-width: 535px;
  position: relative;
}

.pricing-tabs {
  text-align: right;
  margin-top: -70px;
}

.pricing-tab-menu {
  z-index: 3;
  border: 1px solid #1b3a571f;
  border-radius: 100px;
  margin-bottom: 60px;
  padding: 6px;
  display: inline-block;
  position: relative;
}

.pricing-tab-link {
  color: #5f7589;
  background-color: #fff0;
  border-radius: 100px;
  padding: 14px 25px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.pricing-tab-link.w--current {
  color: #fff;
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
}

.pricing-tab-content {
  text-align: left;
}

.pricing-tab-content-single {
  background-color: #e4ecff;
  border-radius: 32px;
  padding: 32px;
}

.tabs-content {
  width: 100%;
}

.price-wrap {
  text-align: right;
}

.price-plan-icon._2 {
  position: absolute;
}

.price-plan-icon-box {
  background-color: #0000;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  display: flex;
  position: relative;
}

.price-plan-icon-box.priceing-plan {
  background-color: #1f6bff;
}

.parmonth {
  color: #fff;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.parmonth.priceing-plan {
  color: #5f7589;
  font-weight: 500;
}

.inner-tab-link {
  background-color: #61ff830f;
  border-radius: 20px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px;
}

.inner-tab-link.w--current {
  background-color: #61ff83;
}

.inner-tab-link.priceing-plan {
  background-color: #fff;
}

.inner-tab-link.priceing-plan.w--current {
  box-shadow: none;
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
}

.price-plan-title-saving {
  color: #fff;
  text-transform: capitalize;
  border: 1px solid #ffffff29;
  border-radius: 38px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  display: inline-block;
}

.price-plan-title-saving.priceing-plan {
  color: #5f7589;
  border-color: #0511021a;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px;
  font-weight: 500;
}

.inner-tab-link-flex {
  justify-content: space-between;
  display: flex;
}

.price {
  color: #1b3a57;
  margin-bottom: 2px;
}

.price.priceing-plan {
  color: #1b3a57;
}

.inner-tab-manu {
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 604px;
  margin-right: 24px;
  display: flex;
}

.price-plan-content-flex {
  grid-column-gap: 20px;
  display: flex;
}

.inner-tab-pabe {
  background-color: #fff;
  border-radius: 20px;
  padding: 38px 40px 45px;
}

.inner-tab {
  display: flex;
}

.price-plan-title {
  color: #1b3a57;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 12px;
  font-size: 28px;
  line-height: 36px;
}

.price-plan-title.priceing-plan {
  color: #1b3a57;
}

.pricing-tab-title-wrapper {
  margin-bottom: 28px;
}

.pricing-tab-title {
  color: #1b3a57;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.pricing-features-list {
  grid-row-gap: 27px;
  flex-flow: column;
  margin-bottom: 32px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.pricing-features-list.mb40 {
  margin-bottom: 40px;
}

.pricing-features-list-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-features-list-text {
  color: #5f7589;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.pricing-link-block-wrap {
  display: inline-block;
}

.pricing-link-block {
  grid-column-gap: 8px;
  color: #1f6bff;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  display: flex;
}

.pricing-details-content {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-details-card-wrapper {
  background-color: #e4ecff;
  border-radius: 20px;
  width: 100%;
  max-width: 605px;
  padding: 60px;
}

.pricing-details-card-top-content {
  margin-bottom: 30px;
}

.pricing-details-price-savings-wrap {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 12px;
  display: flex;
}

.pricing-details-price-pack-wrap {
  display: flex;
}

.pricing-details-price {
  color: #1b3a57;
  letter-spacing: -1.56px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 54px;
  font-weight: 500;
  line-height: 64px;
}

.pricing-name {
  color: #1b3a57;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
  display: inline-block;
}

.pricing-details-savings {
  color: #fff;
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 100px;
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 500;
}

.pricing-details-savings-wrap {
  padding-bottom: 10px;
}

.pricing-details-card-line {
  width: 100%;
  margin-bottom: 50px;
}

.pricing-details-card-features-title-wrap {
  margin-bottom: 30px;
}

.pricing-details-card-features-title {
  color: #1b3a57;
  letter-spacing: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.pricing-details-typography {
  width: 100%;
  max-width: 602px;
}

.pricing-details-rich-content h2 {
  color: #1b3a57;
  margin-bottom: 20px;
  font-size: 44px;
  line-height: 54px;
}

.pricing-details-rich-content p {
  color: #5f7589;
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 26px;
}

.pricing-details-rich-content li {
  color: #1f6bff;
  -webkit-text-fill-color: transparent;
  background-color: #1b3a57;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
  line-height: 24px;
}

.pricing-details-rich-content ul {
  grid-row-gap: 10px;
  margin-bottom: 0;
  padding-left: 20px;
  display: flex;
}

.preview-navbar {
  background-color: #fff;
  border-bottom: 1px solid #e4e7eb00;
  padding-top: 30px;
  padding-bottom: 30px;
  position: fixed;
  inset: 0% 0% auto;
}

.preview-navbar:where(.w-variant-205b50bf-b024-2b69-da35-9689a0762670) {
  z-index: 999;
  border-bottom: 1px solid #e4e7eb00;
}

.preview-banner-top-content {
  width: 100%;
  max-width: 935px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.preview-banner-typography {
  text-align: center;
}

.preview-banner-title {
  color: #1b3a57;
  margin-bottom: 20px;
  font-size: 68px;
  font-weight: 500;
  line-height: 78px;
}

.preview-banner-title-span {
  color: #1f6bff;
  font-weight: 300;
}

.preview-banner-description-text {
  color: #5f7589;
  width: 100%;
  max-width: 726px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.preview-banner-button-wrapper {
  grid-column-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.preview-banner-image-wrapper {
  background-color: #e4ecff;
  border-radius: 32px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
  position: relative;
  overflow: clip;
}

.preview-banner-image {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.preview-banner-image.left {
  width: 100%;
  max-width: 375px;
  position: absolute;
  inset: auto auto 0% 64px;
}

.preview-banner-image.right {
  width: 100%;
  max-width: 375px;
  position: absolute;
  inset: auto 64px 0% auto;
}

.preview-banner-image.middle {
  z-index: 2;
  width: 100%;
  max-width: 524px;
  position: relative;
  box-shadow: 0 4px 100px #1f6bff3d;
}

.demo-description-wrapper {
  width: 100%;
  max-width: 446px;
}

.demo-description-wrapper.inner-pages {
  max-width: 490px;
}

.demo-description-wrapper.utility {
  max-width: 355px;
}

.demo-description-wrapper.authentication {
  max-width: 360px;
}

.template-features-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.template-features-single {
  background-color: #e4ecff;
  border-radius: 32px;
  min-height: 400px;
  padding: 40px 32px 34px;
}

.template-features-icon-wrap {
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 120px;
  height: 120px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.template-features-title-description {
  text-align: center;
}

.template-features-title {
  color: #1b3a57;
  margin-bottom: 13px;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.template-features-description-text {
  color: #5f7589;
  font-size: 16px;
  line-height: 24px;
}

.template-features-description-text._1st {
  width: 100%;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.preview-footer-top-content {
  padding-top: 155px;
  padding-bottom: 100px;
}

.preview-footer-typography {
  text-align: center;
  width: 100%;
  max-width: 545px;
  margin-left: auto;
  margin-right: auto;
}

.preview-footer-logo-link, .preview-footer-title-description {
  margin-bottom: 35px;
}

.preview-footer-title {
  color: #1b3a57;
  margin-bottom: 14px;
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
}

.preview-footer-description-text {
  color: #5f7589;
  font-size: 16px;
  line-height: 24px;
}

.preview-footer-button-wrapper {
  grid-column-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.preview-footer-details-wrap {
  text-align: center;
  border-top: 1px solid #1b3a571f;
  padding-top: 30px;
  padding-bottom: 30px;
}

.preview-footer-details-text {
  color: #1b3a57;
  font-weight: 500;
  display: inline-block;
}

.preview-footer-details-text-link {
  color: #1f6bff;
}

.figma-title {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 21px;
  font-size: 48px;
  line-height: 58px;
}

.figma-wrapper {
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 20px;
  padding: 100px 40px 35px;
}

.figma-img {
  border: 1px solid #fff;
  border-radius: 20px;
  width: 100%;
}

.figma-icon-wrap {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 120px;
  height: 120px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.figma-details {
  color: #fff;
  text-align: center;
  width: 100%;
  max-width: 662px;
  margin-bottom: 34px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 24px;
}

.figma-details-link {
  color: #fff;
}

.figma-button-wrapper {
  grid-column-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 65px;
  display: flex;
}

.home-demo-link {
  background-color: #e4ecff;
  border-radius: 20px;
  padding: 20px;
  transition: all .4s;
  display: block;
}

.home-demo-link:hover {
  background-color: #1f6bff;
  transform: scale(.94);
}

.home-demo-image {
  width: 100%;
}

.home-demo-image-wrap {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.home-demo-shape {
  background-image: linear-gradient(#1f6bff00, #1f6bff);
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-height: 190px;
  padding-bottom: 40px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.demo-tag {
  color: #1b3a57;
  background-color: #fff;
  border-radius: 100px;
  padding: 11px 28px;
  font-size: 16px;
  font-weight: 500;
}

.demo-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.demo-single {
  background-color: #e4ecff;
  border-radius: 20px;
  padding: 24px;
  transition: all .4s;
}

.demo-single:hover {
  background-color: #1f6bff;
  transform: scale(.94);
}

.demo-single.mobile {
  display: none;
}

.demo-single-image-wrapper {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.demo-single-image {
  width: 100%;
}

.demo-single-shape {
  background-image: linear-gradient(#1f6bff00, #1f6bff);
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-height: 190px;
  padding-bottom: 40px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.single-demo {
  width: 100%;
  max-width: 416px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
}

.two-demo {
  width: 100%;
  max-width: 856px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
}

.two-demo-grid, .authentication-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.checkout-header {
  background-color: #fff;
  border-color: #1b3a571f;
  border-radius: 16px;
  margin-bottom: 15px;
  padding: 20px;
}

.checkout-content {
  border: 1px solid #0000001f;
  border-radius: 16px;
  padding: 20px;
}

.checkout-title {
  font-size: 28px;
  line-height: 38px;
}

.checkout-input-field {
  background-color: #fff;
  border-radius: 12px;
  height: 46px;
}

.our-services-content {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.our-services-main-content {
  width: 100%;
}

.our-services-sticky {
  width: 100%;
  overflow: hidden;
}

.our-services-card {
  flex: none;
  width: 100%;
  overflow: hidden;
}

.our-services-card-collection-list-wrapper, .our-services-card-collection-list {
  height: 100%;
}

.our-services-card-single {
  height: 100%;
  position: relative;
}

.our-services-card-image-link {
  border-radius: 40px;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}

.our-services-card-image {
  height: 100%;
}

.our-services-card-image.mobile-image {
  display: none;
}

.our-services-card-image-wrapper {
  height: 100%;
  position: relative;
}

.our-services-card-link-arrow {
  z-index: 1;
  background-color: #fff;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 70px;
  height: 70px;
  display: flex;
  position: absolute;
  inset: 8px 8px auto auto;
  overflow: hidden;
}

.our-services-card-link-icon-wrap {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.our-services-card-link-arrow-icon.active {
  position: absolute;
}

.our-services-card-link-arrow-active-shape {
  background-image: linear-gradient(90deg, #bf1025, #dc4b5d 52%, #bf1025);
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.our-services-typography-wrapper {
  z-index: 2;
  width: 100%;
  margin-top: -90px;
  padding-left: 22px;
  padding-right: 22px;
  position: relative;
}

.our-services-typography-single {
  grid-row-gap: 13px;
  background-image: linear-gradient(90deg, #bf1025, #dc4b5d 52%, #bf1025);
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 24px 24px;
  display: flex;
}

.our-services-tag {
  color: #1b3a57;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 100px;
  padding: 3px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  display: inline-block;
}

.services-card-name {
  color: #fff;
  letter-spacing: -.44px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
}

.our-services-card-shape {
  width: 140px;
  position: absolute;
  inset: -3px -3px auto auto;
}

.cart-remove-button {
  color: #1b3a57;
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
}

.cart-wrapper {
  background-color: #1b3a57cc;
}

.cart-header {
  border-bottom-color: #eff0f6;
  padding: 40px;
}

.cart-container {
  background-color: #fff;
  border-radius: 0 0 40px;
  max-width: 500px;
}

.cart-quantity-2 {
  color: #292929;
  background-color: #e4ecff;
  border-style: none;
  border-radius: 8px;
}

.cart-list {
  padding: 30px 40px 30px 20px;
}

.cart-button {
  background-color: #fff0;
  border: 1px solid #1b3a571f;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 0;
  position: relative;
}

.cart-quantity {
  color: #fff;
  background-color: #1b3a57;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 18px;
  height: 18px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 10px;
  font-weight: 600;
  line-height: 100%;
  display: flex;
  position: absolute;
  inset: -3px -3px auto auto;
}

.close-button {
  cursor: pointer;
  background-image: linear-gradient(#1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.cart-footer {
  border-top-color: #eff0f6;
  padding: 25px 40px 40px;
}

.checkout-button {
  color: #fff;
  text-transform: capitalize;
  background-image: linear-gradient(90deg, #1f6bff, #4f84eb 52%, #125ef4);
  border-radius: 100px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 58px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.cart-title {
  color: #1b3a57;
  font-size: 36px;
  font-weight: 500;
  line-height: 100%;
}

.cart-name {
  color: #1b3a57;
  margin-bottom: 17px;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.cart-price {
  color: #1b3a57;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.cart-pack {
  margin-bottom: 15px;
}

.cart-pack-text {
  color: #5f7589;
  font-size: 17px;
}

.cart-footer-line {
  margin-bottom: 20px;
}

.cart-footer-title {
  color: #1b3a57;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.cart-footer-price {
  color: #1b3a57;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.more-temple-wrapper {
  display: inline-block;
}

.more-temple-text-link-boder {
  background-color: #1f6bff;
  width: 100%;
  height: 1px;
}

.dropdown-menu-cms {
  color: #1f6bff;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.dropdown-pd.pd-60px {
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 30px;
}

.dropdown-pd.pd-60px.is-web:where(.w-variant-205b50bf-b024-2b69-da35-9689a0762670) {
  width: 190px;
}

.dropdown-title {
  color: #1b3a57;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Urbanist, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

.more-temple-text-link {
  color: #1f6bff;
  font-size: 18px;
  text-decoration: none;
}

.dropdown-toggle {
  color: #1b3a57;
  align-items: center;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.dropdown-toggle:hover {
  color: #1f6bff;
}

.dropdown-toggle.hide-mobile:hover {
  color: var(--gradient-center);
}

.dropdown-title-wrapper {
  margin-bottom: 25px;
}

.dropdown-menu-cms-single {
  grid-column-gap: 5px;
  align-items: center;
  display: flex;
}

.dropdown-menu-text-link {
  grid-column-gap: 10px;
  color: #1b3a57;
  text-transform: capitalize;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
  font-size: 16px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.dropdown-menu-text-link:hover {
  color: var(--primary);
}

.dropdown-menu-text-link:hover:where(.w-variant-205b50bf-b024-2b69-da35-9689a0762670) {
  color: var(--gradient-center);
}

.dropdown-menu-text-link.w--current:where(.w-variant-205b50bf-b024-2b69-da35-9689a0762670) {
  white-space: nowrap;
}

.dropdown-menu-text-link.mb0 {
  margin-bottom: 0;
}

.dropdown-column-wrapper {
  background-color: #0000;
  border-radius: 16px;
  width: auto;
  padding-top: 20px;
  overflow: hidden;
  transform: translate(-50%);
}

.dropdown-toggle-arrow {
  margin-left: 5px;
  font-family: "Fa Solid 900", Arial, sans-serif;
  font-size: 13px;
}

.dropdown-grid {
  grid-column-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.dropdown-grid:where(.w-variant-205b50bf-b024-2b69-da35-9689a0762670) {
  grid-template-columns: 1fr;
  display: flex;
}

.dropdown-menu-cms-line {
  background-color: #1f6bff;
  width: 10px;
  height: 1px;
}

.primary-button-wrapper {
  display: block;
}

.primary-button-wrapper.mobile {
  display: none;
}

.slider-nav {
  color: var(--primary);
  justify-content: center;
  align-items: flex-end;
  height: 28px;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-flex;
  inset: auto 0 -88px;
}

.core-features-icon-shape {
  background-color: var(--primary);
  background-image: linear-gradient(81deg, #f8c364, #ffdea4 53%, #f8c364);
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.core-features-icon-single {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.core-features-card-shape {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-center) 52%, var(--primary));
  opacity: 0;
  width: 100%;
  position: absolute;
  inset: 0%;
}

.core-features-typography {
  z-index: 2;
  position: relative;
}

.pricing-add-to-cart {
  width: 100%;
}

.pricing-add-to-cart-select {
  color: #5f7589;
  background-color: #fff;
  border: 1px #000;
  height: 48px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 16px;
}

.pricing-add-to-cart-select-wrap {
  background-color: #fff;
  border-radius: 16px;
  margin-bottom: 20px;
  padding: 0 20px 0 0;
  overflow: hidden;
}

.our-services-left-card {
  width: 100%;
  max-width: 588px;
}

.our-services-right-card {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 684px;
  display: grid;
}

.license-discriptions {
  color: #5f7589;
  text-align: center;
  max-width: 639px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  line-height: 26px;
}

.slider-shape-one {
  z-index: 1;
  position: absolute;
  inset: 0% auto auto 0%;
}

.slider-shape-two {
  z-index: 1;
  position: absolute;
  inset: auto auto 0% 0%;
}

.section_layout18 {
  background-color: var(--\<unknown\|relume-variable-color-scheme-1-background\>);
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.padding-section-large.is-top-none {
  padding-top: 0;
}

.padding-section-large.is-bottom-none {
  padding-bottom: 0;
}

.layout18_content {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.margin-bottom, .margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.heading-style-h3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-size-medium {
  font-size: 1.125rem;
}

.layout18_item-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 25px;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.layout18_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.layout18_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.layout18_image-wrapper {
  border-radius: 24px;
  overflow: hidden;
}

.layout18_image {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.mb-15px {
  margin-bottom: 15px;
}

.mb-15px.is-large {
  margin-bottom: 24px;
}

.dropdown-link {
  background-color: #fff;
}

.dropdown-link:hover {
  background-color: var(--secondary);
}

.slider-image-overlay {
  background-image: linear-gradient(90deg, #2e0808, #0000);
  display: flex;
  position: absolute;
  inset: 0%;
}

.success-message {
  background-color: #f2ffe0;
}

.icon {
  color: var(--primary);
}

.drop-down-link {
  white-space: nowrap;
}

@media screen and (min-width: 1280px) {
  .banner-slider {
    min-height: 100px;
  }

  .testimonials-bottom-content {
    max-width: none;
  }

  .testimonials-slider-arrow {
    display: block;
  }

  .events-slider-arrow.left {
    left: -30px;
  }

  .events-slider-arrow.right {
    right: -30px;
  }

  .price-plan-icon-box {
    width: 88px;
    height: 88px;
  }

  .price-plan-content-flex {
    grid-column-gap: 20px;
  }

  .dropdown-menu-text-link.w--current {
    white-space: nowrap;
  }
}

@media screen and (min-width: 1920px) {
  .nav-link.mobile {
    display: none;
  }

  .testimonials-content {
    position: relative;
  }

  .testimonials-bottom-content {
    max-width: none;
  }

  .testimonials-slider-arrow.left {
    background-color: var(--primary);
    margin-top: auto;
    margin-bottom: 0;
  }

  .events-slider-arrow.left {
    left: -30px;
  }

  .events-slider-arrow.right {
    right: -30px;
  }

  .slider-nav {
    left: 38%;
    right: auto;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar:where(.w-variant-205b50bf-b024-2b69-da35-9689a0762670) {
    background-color: #fff;
  }

  .container.checkout {
    flex-flow: column;
  }

  .nav-menu {
    background-color: var(--primary);
    max-height: 90vh;
    padding: 25px;
    overflow: auto;
  }

  .nav-link {
    color: #fff;
    margin-bottom: 15px;
  }

  .nav-link:hover, .nav-link.w--current {
    color: var(--secondary);
  }

  .nav-link.mobile {
    display: block;
  }

  .navbar-button-wrapper {
    grid-column-gap: 10px;
  }

  .primary-button {
    font-size: 17px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.footer {
    padding-top: 100px;
  }

  .section.banner-section {
    padding-top: 90px;
  }

  .section.events {
    padding-bottom: 80px;
  }

  .section.inner-banner {
    padding-top: 150px;
  }

  .section.event-details {
    padding-top: 40px;
  }

  .section.preview-banner {
    padding-top: 160px;
  }

  .footer-details-menu-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-bottom: 60px;
  }

  .footer-details {
    max-width: 100%;
  }

  .footer-logo-link {
    margin-bottom: 20px;
  }

  .footer-details-description-wrap {
    width: 100%;
    max-width: 650px;
    margin-bottom: 20px;
  }

  .footer-menu-wrapper {
    max-width: 100%;
  }

  .footer-menu-list {
    grid-row-gap: 15px;
  }

  .footer-information-wrap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .banner-slider-content {
    border-radius: 30px;
    padding: 100px 15px 190px;
  }

  .banner-slider-content.mobile-bg-slider-one {
    background-image: linear-gradient(90deg, #2e0808, #01000005 100%, #0000), url('../images/hero-image-2_1.avif');
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .banner-slider-content.mobile-bg-slider-one.tow {
    background-image: linear-gradient(90deg, #2e0808, #01000005 100%, #0000), url('../images/hero-image_1.avif');
  }

  .banner-slider-content.mobile-bg-slider-two {
    background-image: url('../images/Mobile-Bg-Slider-Two_1.avif');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .banner-slider-image-wrapper {
    display: none;
  }

  .banner-typography {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .banner-title-description {
    margin-bottom: 25px;
  }

  .banner-title {
    letter-spacing: -1.5px;
    margin-bottom: 15px;
    font-size: 60px;
    line-height: 70px;
  }

  .banner-description-text {
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
  }

  .banner-button-wrap {
    justify-content: center;
    align-items: center;
  }

  .banner-slider-arrow {
    width: 50px;
    height: 50px;
    bottom: 100px;
    right: 0;
  }

  .banner-slider-arrow.right {
    left: 65px;
  }

  .banner-slider-arrow.left {
    right: 65px;
  }

  .banner-slider-arrow-icon {
    width: 100%;
    max-width: 20px;
  }

  .section-title-wrapper {
    text-align: center;
  }

  .section-title-wrapper.about-us, .section-title-wrapper.our-services {
    margin-bottom: 50px;
  }

  .section-title-wrapper.faq {
    margin-bottom: 15px;
  }

  .section-subtitle-wrapper {
    margin-bottom: 15px;
    display: inline-block;
  }

  .section-title-single.testimonials {
    max-width: 100%;
  }

  .section-title {
    font-size: 42px;
    line-height: 52px;
  }

  .section-title.about-us {
    font-size: 32px;
    line-height: 42px;
  }

  .section-title.main-about {
    width: 100%;
    max-width: 540px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-content {
    background-color: #fff0;
    border-radius: 0;
  }

  .about-us-card-grid {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .about-us-single-card {
    background-color: var(--secondary);
    border-radius: 20px;
    padding: 30px;
  }

  .about-us-single-card.middle {
    background-image: none;
  }

  .about-us-icon-wrap {
    margin-bottom: 25px;
  }

  .about-us-title.white-color {
    color: #1b3a57;
    margin-bottom: 15px;
  }

  .about-us-description-text.white-color {
    color: #5f7589;
  }

  .cta-content {
    background-image: linear-gradient(180deg, #bf102559, var(--text)), url('../images/contact-neomed_1.avif');
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, auto;
    border-radius: 20px;
    padding: 30px;
  }

  .cta-contact-form-wrap {
    border-radius: 20px;
    max-width: 100%;
    padding: 30px;
  }

  .cta-contact-form-title {
    font-size: 40px;
    line-height: 50px;
  }

  .cta-contact-form-textarea-wrapper {
    margin-bottom: 25px;
  }

  .faq-content {
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .faq-section-title-wrapper {
    text-align: center;
    max-width: 100%;
    position: static;
  }

  .faq-description-text {
    width: 100%;
    max-width: 450px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .faq-wrapper {
    max-width: 100%;
  }

  .faq-answer {
    max-width: 100%;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 16px;
  }

  .single-faq-accordion-wrap {
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog-section-title-wrap {
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .blog-section-title-single {
    max-width: 530px;
  }

  .blog-collection-list {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-author-wrapper {
    margin-bottom: 20px;
  }

  .blog-author-image-name-wrap {
    grid-column-gap: 10px;
  }

  .blog-post-image-wrapper {
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .section-title-flex {
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .section-title-flex.bottom {
    justify-content: space-between;
    align-items: center;
  }

  .testimonials-section-description-wrap {
    max-width: 600px;
  }

  .testimonials-bottom-content {
    padding-bottom: 60px;
  }

  .testimonials-slider-mask {
    max-width: 520px;
  }

  .testimonials-single {
    padding: 30px 25px 30px 30px;
  }

  .testimonials-author-wrapper, .testimonials-description-wrap {
    margin-bottom: 20px;
  }

  .section-button-wrapper {
    padding-bottom: 0;
  }

  .event-card-wrapper {
    grid-row-gap: 30px;
    border-radius: 24px;
    flex-flow: column;
    padding: 20px 20px 30px;
  }

  .event-card-image-link-block, .event-card-typography {
    max-width: 100%;
  }

  .event-card-date-wrap {
    max-width: 85px;
    height: 85px;
    margin-bottom: 15px;
    position: absolute;
    inset: 10px 10px auto auto;
  }

  .event-card-date-day {
    font-size: 22px;
    line-height: 32px;
  }

  .event-card-date-text {
    font-size: 15px;
  }

  .event-card-name {
    line-height: 38px;
  }

  .event-card-name-wrap {
    max-width: 580px;
  }

  .event-card-button-speakers {
    grid-column-gap: 15px;
  }

  .event-time-location {
    margin-top: 30px;
    padding-top: 20px;
  }

  .events-slider-arrow {
    inset: auto 0 0%;
  }

  .events-slider-arrow.left {
    bottom: -80px;
    left: 0;
    right: 70px;
  }

  .events-slider-arrow.right {
    inset: auto 0 -80px 70px;
  }

  .process-section-description-wrap {
    max-width: 600px;
  }

  .process-video-wrapper {
    border-radius: 20px;
    margin-bottom: 30px;
  }

  .process-video-play-button-wrapper {
    max-width: 150px;
  }

  .process-video-play-button-icon {
    width: 100%;
    max-width: 20px;
  }

  .process-card-grid {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .process-card-icon-wrap {
    margin-bottom: 20px;
  }

  .process-card-line.left, .process-card-line.right {
    display: none;
  }

  .sign-in-checkbox-label, .booking-field {
    font-size: 16px;
  }

  .sign-in-checkbox {
    width: 15px;
    height: 15px;
  }

  .sign-in-single-fields {
    grid-row-gap: 20px;
  }

  .sign-in-btn-wrap {
    margin-bottom: 40px;
  }

  .sign-in-single-field-wrap.flex {
    margin-bottom: 30px;
  }

  .authentication-card {
    border-radius: 20px;
    padding: 30px;
  }

  .booking-field-label {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .booking-field-label.sign-in {
    margin-bottom: 10px;
  }

  .sign-in-top-wrap {
    margin-bottom: 30px;
  }

  .authentication-top-content {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .authentication-footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .authentication-footer-text {
    font-weight: 400;
    line-height: 26px;
  }

  .events-section-title-wrapper {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .events-collection-list {
    grid-row-gap: 24px;
  }

  .event-details-content {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .event-details-left-content {
    max-width: 100%;
  }

  .event-details-name-wrap {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .event-details-name {
    font-size: 42px;
    line-height: 52px;
  }

  .event-details-rich-content h2 {
    margin-bottom: 20px;
  }

  .event-details-rich-content ul {
    grid-row-gap: 10px;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .event-details-rich-content li {
    font-size: 15px;
  }

  .event-details-right-content {
    max-width: 100%;
    position: static;
  }

  .event-details-card {
    padding: 30px;
  }

  .event-details-card-single {
    grid-column-gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .event-details-card-single._1st {
    grid-column-gap: 20px;
    padding-bottom: 20px;
  }

  .event-details-card-icon-wrapper {
    max-width: 65px;
    height: 65px;
  }

  .event-details-card-icon {
    width: 100%;
    max-width: 30px;
  }

  .event-details-card-title {
    font-size: 24px;
    line-height: 34px;
  }

  .event-details-card-text {
    font-size: 16px;
  }

  .main-blog-section-title-wrapper {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-details-content {
    flex-flow: column;
  }

  .blog-details-left-content {
    max-width: 100%;
  }

  .blog-details-top-content {
    margin-bottom: 40px;
  }

  .blog-details-button-date-wrap {
    margin-bottom: 20px;
  }

  .blog-details-name-wrap {
    margin-bottom: 40px;
  }

  .blog-details-name {
    font-size: 42px;
    line-height: 52px;
  }

  .blog-details-image {
    border-radius: 30px;
  }

  .blog-rich-content ul {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .blog-rich-content blockquote {
    border-radius: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 30px;
    font-size: 20px;
    line-height: 30px;
  }

  .blog-details-right-content {
    max-width: 100%;
    position: static;
  }

  .blog-details-card-wrapper {
    margin-top: 3rem;
  }

  .popular-post-typography {
    flex-flow: column;
    max-width: 100%;
    display: flex;
  }

  .contact-us-content {
    grid-row-gap: 24px;
  }

  .contact-us-form-wrapper {
    border-radius: 20px;
    padding: 30px;
  }

  .contact-us-form-title-wrapper {
    margin-bottom: 20px;
  }

  .contact-us-form-title {
    font-size: 32px;
    line-height: 42px;
  }

  .contact-us-form-single {
    grid-column-gap: 16px;
  }

  .contact-us-form-content {
    margin-bottom: 24px;
  }

  .contact-us-form-input-field {
    min-height: 56px;
  }

  .contact-us-form-textarea {
    min-height: 160px;
  }

  .contact-us-information-grid {
    grid-column-gap: 20px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .contact-us-information-card {
    border-radius: 20px;
    padding: 30px 20px;
  }

  .contact-us-information-icon-wrapper {
    min-height: 40px;
    margin-bottom: 20px;
  }

  .contact-us-information-icon {
    width: 100%;
    max-width: 40px;
  }

  .contact-us-information-text {
    font-size: 18px;
  }

  .contact-us-information-title {
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
  }

  .password-protected-wrapper {
    border-radius: 20px;
    max-width: 650px;
    padding: 30px;
  }

  .password-protected-image-wrapper {
    border-radius: 20px;
    max-width: 120px;
    height: 120px;
    margin-bottom: 20px;
  }

  .password-protected-image {
    width: 100%;
    max-width: 60px;
  }

  .password-protected-title {
    margin-bottom: 15px;
  }

  .password-protected-description {
    max-width: 100%;
  }

  .password-protected-input-field {
    min-height: 52px;
    margin-bottom: 15px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .password-protected-submit-button {
    height: 52px;
  }

  .not-found-image-wrapper {
    max-width: 350px;
    margin-bottom: 20px;
  }

  .not-found-title {
    font-size: 42px;
    line-height: 52px;
  }

  .changelog-wrapper {
    border-radius: 20px;
    padding: 60px 15px;
  }

  .changelog-content-divider {
    left: 182px;
  }

  .changelog-content-single {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .license-details-right-wrapper {
    max-width: 100%;
  }

  .license-single-flex {
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .typography-fontfamly {
    max-width: 100%;
  }

  .license-details-right-grid-wrapper-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 20px;
    display: flex;
  }

  .license-single-grid {
    max-width: 100%;
  }

  .license-single-left-wrap {
    width: 100%;
    max-width: 100%;
  }

  .license-img {
    border-radius: 20px;
    width: 100%;
  }

  .license-details, .license-details.two {
    max-width: 100%;
  }

  .license-title-flex {
    margin-bottom: 30px;
  }

  .license-wrapper {
    grid-row-gap: 40px;
  }

  .license-icon-wrap {
    border-radius: 15px;
    width: 80px;
    height: 80px;
  }

  .license-title {
    font-size: 32px;
    line-height: 42px;
  }

  .license-title.typography, .license-title.icons-graphics {
    max-width: 100%;
  }

  .single-style-typography-title {
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 34px;
  }

  .style-guied-sub-title-wrapper {
    margin-bottom: 35px;
  }

  .single-style-typography-paragraph {
    font-size: 17px;
    line-height: 27px;
  }

  .style-guide-color-plate-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .style-guide-single-color-plate {
    border-radius: 20px;
    min-height: 140px;
  }

  .style-guide-single-color-plate.one {
    grid-row-gap: 10px;
  }

  .style-guide-button-wrapper {
    grid-column-gap: 15px;
  }

  .single-style-guide-wrapper {
    grid-row-gap: 60px;
  }

  .single-style-typography-wrap {
    margin-bottom: 20px;
  }

  .style-guied-sub-title {
    font-size: 36px;
    line-height: 46px;
  }

  .style-guide-single-color-code-wrap {
    grid-column-gap: 15px;
  }

  .style-guide-code {
    font-size: 20px;
    line-height: 30px;
  }

  .style-guide-arrow-button {
    width: 48px;
    height: 48px;
  }

  .style-guide-arrow {
    width: 100%;
    max-width: 22px;
  }

  .our-commitment {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .our-commitment-left-content {
    max-width: 100%;
  }

  .commitment-section-title-wrapper {
    text-align: center;
    margin-bottom: 50px;
  }

  .commitment-image {
    border-radius: 20px;
  }

  .our-commitment-right-content {
    max-width: 100%;
  }

  .commitment-description-wrap {
    text-align: center;
    max-width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .core-features-card-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .core-features-single-card {
    border-radius: 20px;
    padding: 25px;
  }

  .core-features-icon-wrapper {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }

  .core-features-title {
    font-size: 26px;
    line-height: 36px;
  }

  .core-features-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .our-mission-tab-pane-img-wrap, .our-mission-tab-pane-inner, .our-mission-tab-pane-inner.our-vision, .our-mission-tab-pane-inner.our-goals {
    max-width: 100%;
  }

  .our-mission-tab-link {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .our-mission-tab-pane-title {
    max-width: 100%;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 38px;
  }

  .our-mission-tab-pane-title.our-vision {
    max-width: 100%;
    font-size: 28px;
    line-height: 38px;
  }

  .our-mission-tab-pane-title.our-goals {
    max-width: 100%;
  }

  .our-mission-tab-menu {
    grid-column-gap: 20px;
    margin-bottom: 30px;
  }

  .our-mission-tab-pane-box {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    border-radius: 24px;
    flex-flow: column;
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .checkout-sticky {
    flex-basis: 0;
    order: -1;
    width: 100%;
    position: static;
  }

  .services-main-section-title-wrapper {
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .services-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .services-card {
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .service-details-description {
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  .service-details-name {
    font-size: 42px;
    line-height: 52px;
  }

  .service-details-description-text {
    text-align: center;
    max-width: 400px;
  }

  .service-details-image {
    border-radius: 20px;
  }

  .services-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .services-features-card {
    border-radius: 20px;
    padding: 30px 25px;
  }

  .services-features-icon-wrapper {
    max-width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }

  .services-features-card-title {
    font-size: 24px;
    line-height: 34px;
  }

  .service-choose-us-grid {
    grid-template-columns: 1fr 1fr;
  }

  .service-choose-us-card {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .service-choose-us-icon-wrapper {
    margin-bottom: 20px;
  }

  .pricing-section-title-wrapper {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-tabs {
    text-align: center;
    margin-top: 20px;
  }

  .pricing-tab-menu {
    margin-bottom: 50px;
  }

  .pricing-tab-link {
    padding: 12px 24px;
  }

  .pricing-tab-content-single {
    border-radius: 20px;
    padding: 20px;
  }

  .price-plan-icon._2, .price-plan-icon._1 {
    max-width: 36px;
  }

  .price-plan-icon-box {
    width: 80px;
    height: 80px;
  }

  .price-plan-icon-box.priceing-plan {
    width: 70px;
    height: 70px;
  }

  .inner-tab-link {
    padding: 30px;
  }

  .inner-tab-link.priceing-plan {
    padding: 20px;
  }

  .price.priceing-plan {
    font-size: 24px;
    line-height: 34px;
  }

  .inner-tab-manu {
    grid-row-gap: 20px;
    max-width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .price-plan-content-flex {
    grid-column-gap: 15px;
  }

  .inner-tab-pabe {
    padding: 30px;
  }

  .inner-tab {
    flex-flow: column;
  }

  .price-plan-title {
    font-size: 24px;
    line-height: 34px;
  }

  .pricing-features-list {
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .pricing-features-list.mb40 {
    grid-row-gap: 15px;
    margin-bottom: 30px;
  }

  .pricing-details-content {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .pricing-details-card-wrapper {
    max-width: 100%;
    padding: 30px;
  }

  .pricing-details-price {
    font-size: 42px;
    line-height: 52px;
  }

  .pricing-name {
    font-size: 24px;
    line-height: 34px;
  }

  .pricing-details-card-line {
    margin-bottom: 30px;
  }

  .pricing-details-typography {
    max-width: 100%;
  }

  .pricing-details-rich-content h2 {
    font-size: 38px;
    line-height: 48px;
  }

  .pricing-details-rich-content p {
    margin-bottom: 20px;
  }

  .preview-navbar, .preview-navbar:where(.w-variant-205b50bf-b024-2b69-da35-9689a0762670) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .preview-banner-top-content {
    margin-bottom: 40px;
  }

  .preview-banner-title {
    letter-spacing: -1.6px;
    margin-bottom: 15px;
    font-size: 52px;
    line-height: 62px;
  }

  .preview-banner-description-text {
    margin-bottom: 20px;
  }

  .preview-banner-bottom-content {
    width: 100%;
    max-width: 738px;
    margin-left: auto;
    margin-right: auto;
  }

  .preview-banner-image-wrapper {
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .preview-banner-image.left {
    width: 39%;
    max-width: 270px;
    left: 20px;
  }

  .preview-banner-image.right {
    width: 39%;
    max-width: 270px;
    margin-left: -30px;
    right: 20px;
  }

  .preview-banner-image.middle {
    width: 54%;
    max-width: 380px;
  }

  .template-features-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .template-features-single {
    border-radius: 20px;
    min-height: auto;
    padding: 30px 20px;
  }

  .template-features-icon-wrap {
    max-width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }

  .template-features-icon {
    width: 100%;
    max-width: 40px;
  }

  .template-features-title {
    font-size: 26px;
    line-height: 36px;
  }

  .preview-footer-top-content {
    padding-top: 100px;
  }

  .preview-footer-details-wrap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .figma-icon {
    width: 100%;
    max-width: 30px;
  }

  .figma-title {
    margin-bottom: 15px;
    font-size: 42px;
    line-height: 52px;
  }

  .figma-wrapper {
    padding: 80px 15px 15px;
  }

  .figma-img {
    border-radius: 15px;
  }

  .figma-icon-wrap {
    max-width: 90px;
    height: 90px;
    margin-bottom: 25px;
  }

  .figma-details {
    max-width: 620px;
    margin-bottom: 30px;
  }

  .figma-button-wrapper {
    grid-row-gap: 16px;
    flex-flow: wrap;
    margin-bottom: 40px;
  }

  .home-demo-link {
    padding: 15px;
  }

  .home-demo-shape {
    min-height: 120px;
    padding-bottom: 20px;
  }

  .demo-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .demo-single {
    padding: 20px;
  }

  .demo-single.mobile {
    display: block;
  }

  .demo-single.desktop {
    display: none;
  }

  .demo-single-shape {
    min-height: 150px;
    padding-bottom: 20px;
  }

  .single-demo {
    display: none;
  }

  .two-demo-grid, .authentication-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .our-services-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid;
  }

  .our-services-main-content {
    height: auto;
  }

  .our-services-sticky {
    position: static;
  }

  .our-services-card {
    max-width: 100%;
  }

  .our-services-card-single, .our-services-card-image {
    width: 100%;
  }

  .our-services-card-image.service-desktop {
    display: none;
  }

  .our-services-card-image.mobile-image {
    display: block;
  }

  .our-services-typography-wrapper {
    margin-top: -80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .our-services-typography-single, .cart-header, .cart-footer {
    padding: 20px;
  }

  .dropdown-pd.pd-60px {
    height: auto;
    overflow: visible;
  }

  .dropdown-toggle {
    color: #fff;
    justify-content: flex-start;
  }

  .dropdown-toggle:hover {
    color: var(--secondary);
  }

  .dropdown-toggle.hide-mobile {
    display: none;
  }

  .dropdown-column-wrapper {
    overflow: visible;
  }

  .dropdown-column-wrapper.w--open {
    width: 100%;
    transform: translate(0%);
  }

  .dropdown-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .menu-dropdown-wrapper {
    margin-bottom: 15px;
    display: block;
  }

  .primary-button-wrapper {
    display: none;
  }

  .menu-button {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
  }

  .menu-button.w--open {
    background-color: #fff0;
  }

  .slider-nav {
    bottom: -60px;
  }

  .checkout-div {
    width: 100%;
    margin-right: 0;
  }

  .our-services-right-card {
    grid-template-columns: 1fr;
  }

  .slider-shape-one {
    display: none;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .layout18_content {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h3 {
    font-size: 2.25rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 56px;
    line-height: 66px;
  }

  .navbar {
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-logo-link {
    padding-left: 0;
  }

  .nav-menu {
    padding: 20px;
  }

  .primary-button {
    grid-column-gap: 10px;
    font-size: 16px;
    font-weight: 500;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.footer, .section.banner-section {
    padding-top: 80px;
  }

  .section.inner-banner {
    padding-top: 130px;
  }

  .section.event-details {
    padding-top: 40px;
  }

  .section.preview-banner {
    padding-top: 130px;
  }

  .footer-details-description-wrap {
    max-width: 440px;
  }

  .footer-menu-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .footer-menu-list {
    grid-row-gap: 10px;
  }

  .footer-information-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .banner-slider-content {
    border-radius: 20px;
    padding-top: 60px;
    padding-bottom: 150px;
  }

  .banner-title {
    letter-spacing: -1px;
    font-size: 46px;
    line-height: 56px;
  }

  .banner-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .banner-slider-arrow {
    width: 48px;
    height: 48px;
    bottom: 65px;
  }

  .banner-slider-arrow.right {
    left: 60px;
  }

  .banner-slider-arrow.left {
    right: 60px;
  }

  .banner-slider-arrow-icon {
    max-width: 18px;
  }

  .section-title-wrapper, .section-title-wrapper.about-us, .section-title-wrapper.our-services {
    margin-bottom: 40px;
  }

  .section-subtitle-wrapper {
    margin-bottom: 15px;
    padding-bottom: 10px;
  }

  .section-subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  .section-title {
    font-size: 36px;
    line-height: 46px;
  }

  .section-title.about-us {
    letter-spacing: -.4px;
    font-size: 19px;
    line-height: 29px;
  }

  .section-title.faq {
    font-size: 36px;
    line-height: 46px;
  }

  .about-us-card-grid {
    grid-template-columns: 1fr;
  }

  .about-us-single-card {
    border-radius: 15px;
  }

  .about-us-icon-wrap {
    margin-bottom: 20px;
  }

  .about-us-title {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
  }

  .about-us-description-text {
    max-width: 420px;
  }

  .cta-content, .cta-contact-form-wrap {
    padding: 15px;
  }

  .cta-contact-form-title-wrapper {
    margin-bottom: 20px;
  }

  .cta-contact-form-title {
    font-size: 32px;
    line-height: 42px;
  }

  .cta-contact-form-single-wrap {
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .cta-contact-form-text-field {
    border-radius: 15px;
    height: 46px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-contact-form-textarea {
    border-radius: 15px;
    min-height: 140px;
    padding: 10px 20px;
  }

  .cta-contact-form-submit-button {
    min-height: 46px;
    padding-left: 25px;
    padding-right: 50px;
  }

  .faq-content {
    grid-row-gap: 40px;
  }

  .faq-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .faq-icon-wrapper {
    flex: none;
    padding-top: 10px;
  }

  .faq-accordion-question-wrap {
    align-items: flex-start;
  }

  .faq-answer {
    font-size: 15px;
    line-height: 25px;
  }

  .single-faq-accordion-wrap {
    border-radius: 15px;
    padding: 20px;
  }

  .faq-answer-text {
    font-size: 15px;
    line-height: 25px;
  }

  .blog-collection-list {
    grid-template-columns: 1fr;
  }

  .blog-post-image-wrapper {
    margin-bottom: 15px;
  }

  .blog-post-name {
    font-size: 20px;
    line-height: 30px;
  }

  .testimonials-bottom-content {
    padding-right: 15px;
  }

  .testimonials-slider-mask {
    max-width: 450px;
  }

  .testimonials-single {
    border-radius: 20px;
    padding: 20px;
  }

  .testimonials-author-wrapper {
    grid-column-gap: 10px;
  }

  .testimonials-author-image {
    max-width: 60px;
  }

  .testimonials-author-name {
    font-size: 20px;
    line-height: 30px;
  }

  .testimonials-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .events-slider, .events-slider-mask {
    border-radius: 20px;
  }

  .event-card-wrapper {
    border-radius: 20px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .event-card-image-link-block {
    border-radius: 20px;
  }

  .event-card-date-wrap {
    max-width: 80px;
    height: 80px;
    position: absolute;
    inset: 5px 5px auto auto;
  }

  .event-card-date-day {
    font-size: 18px;
    line-height: 28px;
  }

  .event-card-name {
    font-size: 26px;
    line-height: 36px;
  }

  .event-card-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .events-slider-arrow {
    width: 55px;
    height: 55px;
  }

  .events-slider-arrow-icon {
    width: 100%;
    max-width: 20px;
  }

  .process-video-play-button-wrapper {
    max-width: 120px;
  }

  .process-video-play-button-icon {
    max-width: 16px;
  }

  .process-card-grid {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .process-card-icon-wrap {
    margin-bottom: 15px;
  }

  .process-card-icon {
    width: 100%;
    max-width: 60px;
  }

  .process-card-title {
    font-size: 20px;
    line-height: 30px;
  }

  .process-card-description {
    font-size: 15px;
    line-height: 25px;
  }

  .process-card-hover-icon {
    width: 100%;
    max-width: 60px;
  }

  .sign-in-checkbox-label {
    font-size: 15px;
  }

  .booking-field {
    border-radius: 10px;
    height: 48px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
  }

  .sign-in-checkbox {
    width: 15px;
    height: 15px;
  }

  .sign-in-single-fields {
    grid-row-gap: 15px;
  }

  .sign-in-single-fields.mb35 {
    margin-bottom: 20px;
  }

  .sign-in-btn-wrap, .sign-in-single-field-wrap.flex {
    margin-bottom: 24px;
  }

  .authentication-card {
    border-radius: 15px;
    padding: 25px;
  }

  .booking-field-label {
    font-size: 16px;
  }

  .booking-field-label.sign-in {
    font-size: 15px;
  }

  .sign-in-top-wrap {
    margin-bottom: 25px;
  }

  .authentication-details {
    line-height: 24px;
  }

  .authentication-top-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .events-section-title-wrapper {
    margin-bottom: 40px;
  }

  .event-details-name {
    letter-spacing: -.5px;
    font-size: 28px;
    line-height: 38px;
  }

  .event-details-thumbnail {
    border-radius: 20px;
  }

  .event-details-rich-content h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .event-details-rich-content p {
    font-size: 15px;
    line-height: 25px;
  }

  .event-details-rich-content ul {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .event-details-rich-content li {
    line-height: 25px;
  }

  .event-details-card {
    padding: 20px;
  }

  .event-details-card-icon-wrapper {
    max-width: 55px;
    height: 55px;
  }

  .event-details-card-icon {
    max-width: 26px;
  }

  .event-details-card-title {
    font-size: 20px;
    line-height: 30px;
  }

  .event-details-card-text {
    font-size: 15px;
  }

  .blog-details-top-content, .blog-details-name-wrap {
    margin-bottom: 30px;
  }

  .blog-details-name {
    font-size: 32px;
    line-height: 42px;
  }

  .blog-details-image {
    border-radius: 20px;
  }

  .blog-rich-content h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .blog-rich-content p, .blog-rich-content li {
    font-size: 15px;
    line-height: 25px;
  }

  .blog-rich-content blockquote {
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 17px;
    line-height: 27px;
  }

  .blog-details-card-wrapper {
    padding: 20px;
  }

  .blog-details-card-form-wrap {
    margin-bottom: 20px;
  }

  .popular-post-title {
    font-size: 24px;
    line-height: 34px;
  }

  .popular-post-collection-wrapper {
    margin-bottom: 30px;
  }

  .popular-post-collection-list {
    grid-row-gap: 15px;
  }

  .popular-post-single {
    grid-column-gap: 15px;
  }

  .contact-us-form-wrapper {
    padding: 20px;
  }

  .contact-us-form-single {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .contact-us-form-content {
    grid-row-gap: 20px;
  }

  .contact-us-form-input-field {
    border-radius: 12px;
    min-height: 52px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .contact-us-form-textarea {
    border-radius: 12px;
    min-height: 140px;
    padding: 10px 20px;
    font-size: 15px;
  }

  .contact-us-information-grid {
    grid-template-columns: 1fr;
  }

  .contact-us-information-icon-wrapper {
    margin-bottom: 15px;
  }

  .contact-us-information-title {
    font-size: 18px;
    line-height: 28px;
  }

  .password-protected-wrapper {
    border-radius: 15px;
    max-width: 440px;
    padding: 20px;
  }

  .password-protected-image-wrapper {
    border-radius: 15px;
    max-width: 100px;
    height: 100px;
  }

  .password-protected-image {
    max-width: 50px;
  }

  .password-protected-title-description {
    margin-bottom: 25px;
  }

  .password-protected-title {
    font-size: 28px;
    line-height: 38px;
  }

  .password-protected-description {
    font-size: 15px;
    line-height: 25px;
  }

  .not-found-content {
    max-width: 420px;
  }

  .not-found-image-wrapper {
    max-width: 250px;
  }

  .not-found-title-description {
    margin-bottom: 20px;
  }

  .not-found-title {
    font-size: 36px;
    line-height: 46px;
  }

  .not-found-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .changelog-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .changelog-content-right-bg {
    border-radius: 15px;
  }

  .changelog-content-grid {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
  }

  .changelog-content-list {
    grid-row-gap: 12px;
  }

  .changelog-content-right {
    border-radius: 15px;
    max-width: 100%;
    padding: 20px 15px;
  }

  .changelog-content-center {
    display: none;
  }

  .changelog-content-date {
    text-align: left;
    line-height: 28px;
  }

  .changelog-content-divider {
    display: none;
  }

  .changelog-list-items-text {
    font-size: 15px;
  }

  .changelog-content-single {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .license-single-flex {
    grid-row-gap: 30px;
  }

  .typography-fontfamly {
    margin-top: 10px;
  }

  .license-details-right-grid-wrapper-wrapper {
    grid-column-gap: 10px;
  }

  .license-single-left-title {
    font-size: 62px;
    font-weight: 500;
    line-height: 72px;
  }

  .license-single-left-flex {
    padding: 30px;
  }

  .license-img {
    border-radius: 15px;
  }

  .license-details {
    line-height: 26px;
  }

  .license-icon-wrap {
    width: 70px;
    height: 70px;
  }

  .license-title {
    font-size: 25px;
    line-height: 35px;
  }

  .style-guide-color-wrapper {
    text-align: left;
  }

  .single-style-typography-title {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 30px;
  }

  .style-guied-sub-title-wrapper {
    margin-bottom: 30px;
  }

  .single-style-typography-paragraph {
    font-size: 15px;
    line-height: 23px;
  }

  .style-guide-color-plate-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-single-color-plate {
    min-height: 120px;
  }

  .style-guide-color-plate-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .style-guide-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .single-style-guide-wrapper {
    grid-row-gap: 40px;
  }

  .single-style-typography-wrap {
    margin-bottom: 15px;
  }

  .style-guied-sub-title {
    font-size: 32px;
    line-height: 42px;
  }

  .style-guide-arrow-button {
    width: 42px;
    height: 42px;
  }

  .our-commitment {
    grid-row-gap: 20px;
  }

  .commitment-section-title-wrapper {
    margin-bottom: 40px;
  }

  .core-features-card-grid {
    grid-template-columns: 1fr;
  }

  .core-features-title {
    font-size: 24px;
    line-height: 34px;
  }

  .core-features-description-text {
    max-width: 100%;
  }

  .our-mission-tab-link {
    padding: 10px 15px;
  }

  .our-mission-tab-menu {
    grid-column-gap: 10px;
  }

  .our-mission-tab-pane-box {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .our-mission-tab-pane-details {
    margin-bottom: 30px;
  }

  .services-collection-list {
    grid-template-columns: 1fr;
  }

  .services-card-icon-wrapper {
    max-width: 75px;
    height: 75px;
    margin-bottom: 20px;
  }

  .services-name-description {
    margin-bottom: 20px;
  }

  .services-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .service-details-name {
    font-size: 32px;
    line-height: 42px;
  }

  .service-details-image {
    border-radius: 15px;
  }

  .services-features-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .services-features-icon-wrapper {
    max-width: 65px;
    height: 65px;
  }

  .services-features-icon {
    width: 100%;
    max-width: 30px;
  }

  .service-choose-us-grid {
    grid-template-columns: 1fr;
  }

  .pricing-tab-menu {
    margin-bottom: 40px;
  }

  .pricing-tab-link {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
  }

  .pricing-tab-content-single {
    padding: 15px;
  }

  .price-plan-icon._2, .price-plan-icon._1 {
    max-width: 24px;
  }

  .price-plan-icon-box {
    width: 70px;
    height: 70px;
  }

  .price-plan-icon-box.priceing-plan {
    width: 55px;
    height: 55px;
  }

  .inner-tab-link {
    padding: 20px;
  }

  .inner-tab-link.priceing-plan {
    padding: 15px;
  }

  .price {
    font-size: 28px;
    line-height: 38px;
  }

  .price.priceing-plan {
    font-size: 20px;
    line-height: 30px;
  }

  .inner-tab-manu {
    grid-row-gap: 15px;
    margin-bottom: 15px;
  }

  .price-plan-content-flex {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }

  .inner-tab-pabe {
    padding: 15px;
  }

  .price-plan-title {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 30px;
  }

  .pricing-tab-title-wrapper {
    margin-bottom: 20px;
  }

  .pricing-tab-title {
    font-size: 24px;
    line-height: 34px;
  }

  .pricing-features-list {
    grid-row-gap: 15px;
    margin-bottom: 15px;
  }

  .pricing-features-list.mb40 {
    grid-row-gap: 10px;
    margin-bottom: 20px;
  }

  .pricing-features-list-text {
    font-size: 15px;
    line-height: 25px;
  }

  .pricing-link-block {
    font-size: 16px;
    line-height: 26px;
  }

  .pricing-details-card-wrapper {
    padding: 20px;
  }

  .pricing-details-card-top-content {
    margin-bottom: 20px;
  }

  .pricing-details-price {
    font-size: 36px;
    line-height: 46px;
  }

  .pricing-name {
    font-size: 20px;
    line-height: 30px;
  }

  .pricing-details-card-line, .pricing-details-card-features-title-wrap {
    margin-bottom: 20px;
  }

  .pricing-details-rich-content h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .pricing-details-rich-content p {
    font-size: 15px;
    line-height: 25px;
  }

  .pricing-details-rich-content li {
    font-size: 15px;
  }

  .preview-navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .preview-banner-title {
    font-size: 46px;
    line-height: 56px;
  }

  .preview-banner-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .preview-banner-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }

  .preview-banner-image-wrapper {
    padding-top: 20px;
  }

  .preview-banner-image.left {
    max-width: none;
  }

  .preview-banner-image.middle {
    width: 58%;
  }

  .template-features-grid {
    grid-template-columns: 1fr;
  }

  .template-features-icon-wrap {
    max-width: 80px;
    height: 80px;
  }

  .template-features-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .template-features-description-text._1st {
    max-width: 100%;
  }

  .preview-footer-top-content {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .preview-footer-logo-link {
    margin-bottom: 25px;
  }

  .preview-footer-title-description {
    margin-bottom: 30px;
  }

  .preview-footer-title {
    font-size: 36px;
    line-height: 46px;
  }

  .preview-footer-description-text {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    line-height: 25px;
  }

  .preview-footer-button-wrapper {
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .preview-footer-details-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .preview-footer-details-text {
    line-height: 26px;
  }

  .figma-icon {
    max-width: 25px;
  }

  .figma-title {
    font-size: 36px;
    line-height: 46px;
  }

  .figma-img-wrap {
    margin-top: 40px;
  }

  .figma-wrapper {
    padding-top: 60px;
  }

  .figma-icon-wrap {
    max-width: 75px;
    height: 75px;
    margin-bottom: 20px;
  }

  .figma-details {
    font-size: 15px;
    line-height: 25px;
  }

  .home-demo-shape {
    min-height: 100px;
    padding-bottom: 15px;
  }

  .demo-tag {
    padding: 9px 25px;
    font-size: 15px;
  }

  .demo-grid {
    grid-template-columns: 1fr;
  }

  .demo-single {
    padding: 15px;
  }

  .demo-single-image-wrapper {
    border-radius: 15px;
  }

  .two-demo-grid, .authentication-grid {
    grid-template-columns: 1fr;
  }

  .checkout-header, .checkout-content {
    border-radius: 15px;
    padding: 15px;
  }

  .checkout-title {
    font-size: 24px;
    line-height: 34px;
  }

  .our-services-content {
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .our-services-card-collection-list-wrapper, .our-services-card-collection-list, .our-services-card-single {
    height: auto;
  }

  .our-services-card-image-link {
    border-radius: 15px;
    height: auto;
  }

  .our-services-card-image {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    height: auto;
  }

  .our-services-card-image.mobile-image, .our-services-card-image-wrapper {
    height: auto;
  }

  .our-services-card-link-arrow {
    max-width: 50px;
    height: 50px;
  }

  .our-services-card-link-arrow-icon.active {
    width: 100%;
    max-width: 17px;
    display: none;
  }

  .our-services-card-link-arrow-icon.normal {
    width: 100%;
    max-width: 16px;
  }

  .our-services-card-link-arrow-active-shape {
    display: none;
  }

  .our-services-typography-wrapper {
    padding-left: 5px;
    padding-right: 5px;
  }

  .our-services-typography-single {
    border-radius: 15px;
    min-height: 121px;
    padding: 10px;
  }

  .services-card-name {
    line-height: 30px;
  }

  .our-services-card-shape {
    display: none;
    top: -28px;
  }

  .cart-header {
    padding: 20px;
  }

  .cart-button {
    width: 42px;
    height: 42px;
  }

  .cart-quantity {
    min-width: 16px;
    height: 16px;
  }

  .cart-icon {
    max-width: 22px;
  }

  .dropdown-pd.pd-60px {
    padding: 40px 20px;
  }

  .dropdown-title-wrapper {
    margin-bottom: 20px;
  }

  .dropdown-menu-text-link {
    margin-bottom: 15px;
  }

  .dropdown-grid {
    grid-template-columns: 1fr;
  }

  .menu-button {
    width: 45px;
    height: 45px;
  }

  .our-services-left-card, .our-services-right-card {
    max-width: none;
  }

  .license-discriptions {
    margin-bottom: 30px;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .layout18_content {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    letter-spacing: -1.6px;
    font-size: 38px;
    line-height: 48px;
  }

  h2 {
    font-size: 32px;
    line-height: 42px;
  }

  h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .zaitory-logo-image {
    width: 100%;
    max-width: 140px;
  }

  .nav-menu {
    padding-left: 15px;
    padding-right: 15px;
  }

  .primary-button {
    grid-column-gap: 5px;
    padding: 13px 20px;
    font-size: 15px;
    font-weight: 500;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.footer {
    padding-top: 60px;
  }

  .section.banner-section {
    padding-top: 75px;
  }

  .section.inner-banner, .section.preview-banner {
    padding-top: 120px;
  }

  .footer-details-menu-wrapper {
    grid-row-gap: 30px;
    padding-bottom: 40px;
  }

  .footer-logo-link, .footer-details-description-wrap {
    margin-bottom: 15px;
  }

  .footer-details-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .footer-social-media-wrapper {
    grid-column-gap: 10px;
  }

  .footer-menu-title-wrapper {
    margin-bottom: 20px;
  }

  .footer-menu-title {
    letter-spacing: -.3px;
    font-size: 22px;
  }

  .footer-information-text {
    font-size: 15px;
    line-height: 25px;
  }

  .banner-slider-content {
    padding: 40px 10px 110px;
  }

  .banner-slider-content.mobile-bg-slider-two {
    background-position: 0%;
  }

  .banner-title {
    font-size: 35px;
    line-height: 45px;
  }

  .banner-description-text {
    max-width: 330px;
  }

  .primary-button-arrow._1, .primary-button-arrow._2 {
    width: 100%;
    max-width: 16px;
  }

  .banner-slider-arrow {
    width: 45px;
    height: 45px;
    bottom: 45px;
  }

  .banner-slider-arrow.right {
    left: 55px;
  }

  .banner-slider-arrow.left {
    right: 55px;
  }

  .banner-slider-arrow-icon {
    max-width: 17px;
  }

  .section-title-wrapper.faq {
    margin-bottom: 10px;
  }

  .section-title {
    letter-spacing: -.6px;
    font-size: 28px;
    line-height: 38px;
  }

  .section-title.faq {
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 38px;
  }

  .about-us-single-card {
    padding: 25px 15px;
  }

  .about-us-icon-wrap {
    margin-bottom: 15px;
  }

  .about-us-icon {
    width: 100%;
    max-width: 55px;
  }

  .about-us-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .cta-content {
    padding: 10px;
  }

  .cta-contact-form-title {
    letter-spacing: -.4px;
    font-size: 26px;
    line-height: 36px;
  }

  .cta-contact-form-textarea {
    min-height: 110px;
  }

  .cta-contact-form-submit-button {
    background-position: 115px, 0 0;
    font-size: 15px;
  }

  .faq-icon-wrapper {
    width: 100%;
    max-width: 17px;
    padding-top: 6px;
  }

  .faq-accordion-question-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 10px;
  }

  .faq-accordion-wrapper {
    grid-row-gap: 15px;
  }

  .faq-answer {
    letter-spacing: 0;
    margin-top: 15px;
    padding-top: 15px;
    font-size: 14px;
    line-height: 24px;
  }

  .faq-question {
    font-size: 16px;
    line-height: 26px;
  }

  .single-faq-accordion-wrap {
    padding: 15px;
  }

  .blog-post-image-wrapper {
    border-radius: 15px;
  }

  .blog-post-name {
    font-size: 18px;
    line-height: 28px;
  }

  .section-title-flex {
    grid-row-gap: 10px;
  }

  .section-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .testimonials-single {
    border-radius: 15px;
    padding: 15px;
  }

  .testimonials-author-image {
    max-width: 50px;
  }

  .testimonials-author-name {
    font-weight: 500;
  }

  .events-slider, .events-slider-mask {
    border-radius: 15px;
  }

  .event-card-wrapper {
    grid-row-gap: 20px;
    border-radius: 15px;
    padding: 10px 10px 25px;
  }

  .event-card-image-link-block {
    border-radius: 15px;
  }

  .event-card-date-wrap {
    max-width: 65px;
    height: 65px;
  }

  .event-card-date-day {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
  }

  .event-card-date-text {
    font-size: 13px;
    line-height: 20px;
  }

  .event-card-name-description {
    margin-bottom: 15px;
  }

  .event-card-name {
    font-size: 22px;
    line-height: 32px;
    display: block;
  }

  .event-card-button-speakers {
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    flex-flow: wrap;
  }

  .event-card-speakers {
    grid-column-gap: 8px;
  }

  .event-card-speakers-image {
    width: 100%;
    max-width: 95px;
  }

  .event-card-speakers-number {
    margin-bottom: 2px;
    font-size: 16px;
  }

  .event-card-speakers-text {
    font-size: 13px;
    line-height: 23px;
  }

  .event-time-location {
    margin-top: 20px;
  }

  .event-time-location-text {
    font-size: 15px;
  }

  .events-slider-arrow {
    width: 46px;
    height: 46px;
  }

  .events-slider-arrow.left {
    right: 60px;
  }

  .events-slider-arrow.right {
    left: 60px;
  }

  .process-video-play-button-wrapper {
    max-width: 100px;
  }

  .process-video-play-button-icon {
    max-width: 14px;
    margin-top: -5px;
  }

  .process-card-grid {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .process-card-icon-wrap {
    margin-bottom: 10px;
  }

  .process-card-icon {
    max-width: 50px;
  }

  .process-card-description {
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .process-card-hover-icon {
    max-width: 50px;
  }

  .authentication-title {
    letter-spacing: 0;
  }

  .alternative-details {
    font-size: 13px;
    line-height: 23px;
  }

  .sign-in-checkbox-label {
    font-size: 13px;
    line-height: 120%;
  }

  .booking-field {
    height: 46px;
    font-size: 14px;
  }

  .sign-in-checkbox {
    flex: none;
    width: 15px;
    height: 15px;
  }

  .sign-in-single-fields {
    grid-row-gap: 15px;
    margin-bottom: 15px;
  }

  .sign-in-single-fields.mb35, .sign-in-btn-wrap {
    margin-bottom: 15px;
  }

  .sign-in-single-field-wrap.flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    margin-bottom: 20px;
  }

  .sign-in-checkbox-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .authentication-card {
    border-radius: 10px;
    padding: 20px 15px;
  }

  .booking-field-label {
    margin-bottom: 8px;
  }

  .booking-field-label.sign-in {
    font-size: 14px;
  }

  .authentication-logo-wrap {
    margin-bottom: 15px;
  }

  .authentication-button {
    height: 46px;
    font-size: 14px;
  }

  .authentication-footer-text {
    font-size: 14px;
    line-height: 24px;
  }

  .inner-banner-title-wrapper {
    padding-bottom: 15px;
  }

  .inner-banner-title {
    font-size: 16px;
  }

  .events-collection-list {
    grid-row-gap: 20px;
  }

  .event-details-content {
    grid-row-gap: 30px;
  }

  .event-details-name-image-wrapper {
    margin-bottom: 30px;
  }

  .event-details-name {
    font-size: 24px;
    line-height: 34px;
  }

  .event-details-rich-content h2 {
    letter-spacing: -.5px;
    font-size: 24px;
    line-height: 34px;
  }

  .event-details-card {
    padding: 15px;
  }

  .event-details-card-single {
    grid-column-gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .event-details-card-icon-wrapper {
    max-width: 50px;
    height: 50px;
  }

  .event-details-card-icon {
    max-width: 24px;
  }

  .event-details-card-title {
    font-size: 18px;
    line-height: 28px;
  }

  .blog-details-button-date-wrap {
    margin-bottom: 15px;
  }

  .blog-details-name-wrap {
    margin-bottom: 25px;
  }

  .blog-details-name {
    font-size: 24px;
    line-height: 34px;
  }

  .blog-rich-content h2 {
    font-size: 23px;
    line-height: 34px;
  }

  .blog-rich-content blockquote {
    font-size: 16px;
    line-height: 26px;
  }

  .blog-details-card-wrapper {
    padding: 15px;
  }

  .blog-details-card-form-text-field {
    min-height: 48px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-details-card-form-icon {
    right: 20px;
  }

  .popular-post-collection-wrapper {
    margin-bottom: 25px;
  }

  .popular-post-collection-list {
    grid-row-gap: 24px;
  }

  .popular-post-single {
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .popular-post-image-link {
    max-width: 100%;
  }

  .contact-us-content {
    grid-row-gap: 20px;
  }

  .contact-us-form-wrapper {
    padding: 15px;
  }

  .contact-us-form-title {
    font-size: 28px;
  }

  .contact-us-form-single {
    grid-row-gap: 15px;
  }

  .contact-us-form-content {
    grid-row-gap: 15px;
    margin-bottom: 15px;
  }

  .contact-us-form-input-field {
    min-height: 48px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-us-form-textarea {
    min-height: 110px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-us-information-grid {
    grid-row-gap: 20px;
  }

  .contact-us-information-card {
    padding: 20px 15px;
  }

  .contact-us-information-icon-wrapper {
    margin-bottom: 10px;
  }

  .contact-us-information-icon {
    max-width: 30px;
  }

  .contact-us-information-text {
    font-size: 17px;
  }

  .contact-us-information-title {
    letter-spacing: -.3px;
  }

  .password-protected-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .password-protected-image-wrapper {
    max-width: 80px;
    height: 80px;
  }

  .password-protected-image {
    max-width: 45px;
  }

  .password-protected-title {
    font-size: 24px;
    line-height: 34px;
  }

  .password-protected-input-field {
    min-height: 48px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .password-protected-submit-button {
    height: 48px;
  }

  .not-found-content {
    max-width: 290px;
  }

  .not-found-image-wrapper {
    max-width: 190px;
  }

  .not-found-title {
    font-size: 28px;
    line-height: 38px;
  }

  .changelog-wrapper {
    border-radius: 15px;
  }

  .changelog-content-right-bg {
    border-radius: 15px;
    padding-left: 2px;
  }

  .changelog-content-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .changelog-content-list {
    grid-row-gap: 8px;
    padding-left: 15px;
  }

  .changelog-content-right {
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
  }

  .changelog-content-date {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }

  .changelog-content-left {
    max-width: 100%;
  }

  .changelog-content-version {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .changelog-list-items-text {
    font-size: 14px;
    line-height: 24px;
  }

  .typography-fontfamly {
    font-size: 15px;
    line-height: 26px;
  }

  .license-single-left-title {
    font-size: 48px;
    line-height: 58px;
  }

  .license-single-left-flex {
    border-radius: 15px;
    margin-bottom: 20px;
    padding: 20px;
  }

  .license-img {
    border-radius: 5px;
  }

  .license-details {
    font-size: 14px;
    line-height: 24px;
  }

  .license-details.two {
    font-size: 14px;
  }

  .license-wrapper {
    grid-row-gap: 20px;
  }

  .license-icon-wrap {
    border-radius: 10px;
    width: 60px;
    height: 60px;
  }

  .license-title {
    font-size: 18px;
    line-height: 28px;
  }

  .license-title.typography, .license-title.icons-graphics {
    line-height: 28px;
  }

  .license-icon {
    max-width: 30px;
  }

  .style-guide-color-wrapper {
    text-align: left;
  }

  .single-style-typography-paragraph.regular-paragraph {
    font-size: 15px;
    line-height: 25px;
  }

  .style-guide-color-plate-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .style-guide-single-color-plate {
    min-height: 100px;
  }

  .style-guide-color-plate-wrapper {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
  }

  .style-guide-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .style-guied-sub-title {
    font-size: 28px;
    line-height: 38px;
  }

  .style-guide-single-color-code-wrap {
    grid-column-gap: 10px;
  }

  .style-guide-code {
    font-size: 18px;
    line-height: 28px;
  }

  .core-features-single-card {
    padding: 15px;
  }

  .core-features-icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .core-features-icon {
    max-width: 30px;
  }

  .core-features-title {
    font-size: 22px;
    line-height: 32px;
  }

  .our-mission-tab-link {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
  }

  .our-mission-tab-pane-title {
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 32px;
  }

  .our-mission-tab-pane-title.our-vision {
    font-size: 22px;
    line-height: 32px;
  }

  .our-mission-tab-pane-img {
    border-radius: 20px;
  }

  .our-mission-tab-menu {
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .our-mission-tab-pane-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
    padding: 15px;
  }

  .our-mission-tab-pane-details {
    font-size: 15px;
    line-height: 25px;
  }

  .services-collection-list {
    grid-row-gap: 20px;
  }

  .services-card {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .services-card-icon-wrapper {
    max-width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }

  .services-name-description {
    margin-bottom: 20px;
  }

  .services-name {
    font-size: 20px;
    line-height: 30px;
  }

  .service-details-name {
    font-size: 24px;
    line-height: 34px;
  }

  .services-features-card {
    padding: 25px 15px;
  }

  .services-features-icon-wrapper {
    max-width: 60px;
    height: 60px;
    margin-bottom: 15px;
  }

  .services-features-icon {
    max-width: 26px;
  }

  .services-features-card-title {
    font-size: 22px;
    line-height: 32px;
  }

  .services-features-card-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .service-choose-us-card {
    padding: 25px 20px;
  }

  .service-choose-us-title {
    font-size: 20px;
    line-height: 30px;
  }

  .service-choose-us-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .pricing-tab-menu {
    width: 100%;
    max-width: 271px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    display: flex;
  }

  .pricing-tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .price-wrap {
    text-align: left;
  }

  .price-plan-icon._2, .price-plan-icon._1 {
    max-width: 20px;
  }

  .price-plan-icon-box {
    width: 60px;
    height: 60px;
  }

  .price-plan-icon-box.priceing-plan {
    width: 48px;
    height: 48px;
  }

  .inner-tab-link {
    border-radius: 18px;
    padding: 15px;
  }

  .inner-tab-link.priceing-plan {
    border-radius: 20px;
    padding: 15px;
  }

  .inner-tab-link-flex {
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .price {
    font-size: 25px;
    line-height: 35px;
  }

  .inner-tab-manu {
    grid-row-gap: 15px;
    margin-bottom: 20px;
  }

  .price-plan-content-flex {
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .inner-tab-pabe {
    padding: 15px;
  }

  .price-plan-title {
    font-size: 17px;
  }

  .price-plan-title.priceing-plan {
    margin-bottom: 5px;
  }

  .pricing-tab-title {
    font-size: 20px;
    line-height: 30px;
  }

  .pricing-features-list-item-icon {
    width: 100%;
    max-width: 20px;
  }

  .pricing-link-block {
    font-size: 15px;
  }

  .pricing-details-card-wrapper {
    padding: 15px;
  }

  .pricing-details-price-savings-wrap {
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .pricing-details-price {
    font-size: 30px;
    line-height: 40px;
  }

  .pricing-details-rich-content h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .preview-banner-top-content {
    margin-bottom: 30px;
  }

  .preview-banner-title {
    letter-spacing: -.7px;
    font-size: 30px;
    line-height: 40px;
  }

  .preview-banner-button-wrapper {
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .preview-banner-image-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .preview-banner-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .preview-banner-image.left {
    left: 15px;
  }

  .preview-banner-image.right {
    right: 15px;
  }

  .template-features-single {
    padding: 25px 15px;
  }

  .template-features-icon-wrap {
    max-width: 75px;
    height: 75px;
    margin-bottom: 15px;
  }

  .template-features-icon {
    max-width: 30px;
  }

  .template-features-title {
    font-size: 22px;
    line-height: 32px;
  }

  .preview-footer-top-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .preview-footer-title {
    font-size: 26px;
    line-height: 36px;
  }

  .preview-footer-button-wrapper {
    grid-column-gap: 10px;
  }

  .figma-title {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 38px;
  }

  .figma-img-wrap {
    margin-top: 20px;
  }

  .figma-img {
    border-radius: 15px;
  }

  .home-demo-link {
    border-radius: 10px;
    padding: 10px;
  }

  .home-demo-image-wrap {
    border-radius: 10px;
  }

  .demo-single {
    padding: 10px;
  }

  .demo-single-image-wrapper {
    border-radius: 10px;
  }

  .checkout-header {
    padding: 10px;
  }

  .checkout-title {
    font-size: 20px;
    line-height: 30px;
  }

  .our-services-content {
    grid-template-columns: 1fr;
  }

  .our-services-typography-single {
    min-height: auto;
    padding: 20px;
  }

  .cart-header {
    padding: 20px;
  }

  .cart-container {
    border-bottom-style: none;
    border-right-style: none;
    border-radius: 0;
    min-width: 100%;
  }

  .cart-list {
    padding: 20px 10px;
  }

  .cart-button {
    width: 40px;
    height: 40px;
  }

  .cart-footer {
    padding: 20px;
  }

  .dropdown-pd.pd-60px {
    padding-left: 15px;
    padding-right: 15px;
  }

  .dropdown-title {
    font-size: 20px;
  }

  .more-temple-text-link {
    font-size: 16px;
    line-height: 26px;
  }

  .dropdown-menu-text-link {
    font-size: 15px;
  }

  .menu-button {
    width: 37px;
    height: 37px;
  }

  .pricing-add-to-cart-select {
    height: 42px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .pricing-add-to-cart-select-wrap {
    margin-bottom: 15px;
    padding-right: 15px;
  }

  .slider-shape-two {
    display: none;
  }

  .layout18_content {
    grid-template-columns: 1fr;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

#w-node-ff957332-dadb-3180-ab6a-900674ebe5c4-3f5565fc, #w-node-_94158d52-85f1-5e62-e481-deaf26a962cf-c62a4d19, #w-node-_4b86ad70-5c04-73c4-f76c-1716e0cd788c-c62a4d19, #w-node-ed306e63-9c71-89f6-9820-408af85d15f4-c62a4d19, #w-node-d9f66960-d751-31ec-44d4-cf0133b5980e-c62a4d19, #w-node-c80042cf-6cb5-0de3-dd8b-b5f614e834ac-c62a4d19, #w-node-_5c44beb7-ab57-b541-3b3a-be0e06c5aa4a-c62a4d19 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_565d829f-25f8-1952-f6cd-f53b7ae5ee61-c62a4d19 {
  align-self: stretch;
}

#w-node-_565d829f-25f8-1952-f6cd-f53b7ae5ee69-c62a4d19, #w-node-_1fb0906a-945d-a676-219f-b9667bb16ef8-c62a4d19, #w-node-ab6a19fa-a31b-5dc0-1e4e-c9fc08a0b53b-c62a4d19, #w-node-dd1d1624-2211-54ac-0c20-0ba15f017129-c62a4d19, #w-node-_5f83d03b-43c4-5a8e-acc4-450ca57d77ff-c62a4d19 {
  align-self: start;
}

#w-node-_93087ba2-149c-e80d-079b-3cc99910b2f9-c62a4d1a {
  align-self: stretch;
}

#w-node-_6fa1944f-a33d-6aab-17fe-a82e9bff0c72-c62a4d1a {
  align-self: center;
}

#w-node-_1d6c2bdf-77b7-e5e3-5728-4fc528ba873e-c62a4d1b, #w-node-_1d6c2bdf-77b7-e5e3-5728-4fc528ba8747-c62a4d1b, #w-node-_1d6c2bdf-77b7-e5e3-5728-4fc528ba8750-c62a4d1b, #w-node-c0eca7c2-a138-aa3c-65a8-7bbb5a161bd2-7231f5ec, #w-node-_884cba76-34fc-c3f9-594c-b141d56f3b1b-7231f5ec, #w-node-_0e401145-a768-9739-5296-872abf1dbe85-7231f5ec, #w-node-_94158d52-85f1-5e62-e481-deaf26a962cf-51d8eeef, #w-node-_4b86ad70-5c04-73c4-f76c-1716e0cd788c-51d8eeef, #w-node-ed306e63-9c71-89f6-9820-408af85d15f4-51d8eeef, #w-node-b4d48b3b-5340-7fb6-866b-3bdfdd1e7e65-51d8eeef, #w-node-_354d172d-426c-0739-b813-6babc4aeb166-51d8eeef, #w-node-edeb36a6-8e6f-34c5-21ff-bcf404c72b66-51d8eeef {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6fa1944f-a33d-6aab-17fe-a82e9bff0c72-4d7ebaaf {
  align-self: center;
}

#w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc24f-4d7ebaaf, #w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc258-4d7ebaaf, #w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc261-4d7ebaaf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6fa1944f-a33d-6aab-17fe-a82e9bff0c72-4d194ba4 {
  align-self: center;
}

#w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc24f-4d194ba4, #w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc258-4d194ba4, #w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc261-4d194ba4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6fa1944f-a33d-6aab-17fe-a82e9bff0c72-be8aec7c {
  align-self: center;
}

#w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc24f-be8aec7c, #w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc258-be8aec7c, #w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc261-be8aec7c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6fa1944f-a33d-6aab-17fe-a82e9bff0c72-ab6973ec {
  align-self: center;
}

#w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc24f-ab6973ec, #w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc258-ab6973ec, #w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc261-ab6973ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6fa1944f-a33d-6aab-17fe-a82e9bff0c72-4257d9ff {
  align-self: center;
}

#w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc24f-4257d9ff, #w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc258-4257d9ff, #w-node-_453c456f-3d1a-02fb-ca1f-9aa62f9fc261-4257d9ff, #w-node-_1020997e-ff15-d09a-ad43-09c594ff7dbf-e2c0eb72, #w-node-_1020997e-ff15-d09a-ad43-09c594ff7dca-e2c0eb72, #w-node-_1020997e-ff15-d09a-ad43-09c594ff7dd5-e2c0eb72 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_732558a9-5275-31b9-9191-45ee40d7fe43-e2c0eb72, #w-node-_6228e9af-1fdc-b1b8-59f5-eb7be32470b3-765f33cf {
  align-self: center;
}

#w-node-_1020997e-ff15-d09a-ad43-09c594ff7dbf-765f33cf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_732558a9-5275-31b9-9191-45ee40d7fe43-765f33cf {
  align-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-b028a671-851a-ff0e-91fa-262f303c0a60-c62a4cfc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Custom responsive padding for inner-banner is-service combo class */
.inner-banner.is-service {
  padding-bottom: 155px; /* Desktop: 155px */
}

/* Tablet */
@media screen and (max-width: 991px) {
  .inner-banner.is-service {
    padding-bottom: 100px; /* Tablet: 100px */
  }
}

/* Mobile */
@media screen and (max-width: 767px) {
  .inner-banner.is-service {
    padding-bottom: 60px; /* Mobile: 60px */
  }
}