RewriteEngine On

# Prevent access to backup directory
RewriteRule ^old-website-backup/ - [F,L]

# Handle static assets (CSS, JS, images, etc.)
RewriteRule ^(css|js|images|fonts|uploads|documents|phpmailer|config)/ - [L]

# Handle admin directory - allow direct access to PHP files
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^admin/(.*)$ admin/$1 [L]

# Handlers and special files (exclude admin from this rule)
RewriteCond %{REQUEST_URI} !^/admin/
RewriteRule ^(contact-handler|process_email_queue|login|logout)\.php$ - [L]

# Redirect old product URLs to clean URLs (301 redirect)
RewriteCond %{THE_REQUEST} /product\.php\?slug=([^&\s]+) [NC]
RewriteRule ^product\.php$ /product/%1? [R=301,L]

# Handle product slug URLs (SEO-friendly URLs)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^product/([^/]+)/?$ product.php?slug=$1 [L,QSA]

# Handle clean URLs - check if PHP file exists
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{DOCUMENT_ROOT}/$1.php -f
RewriteRule ^([^.]+)/?$ $1.php [L]

# Handle root URL
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^/?$ index.php [L]

# Fallback to router.php for clean URLs
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . router.php [L]

# Redirect .php URLs to clean URLs (301 redirect) - exclude admin and special files
RewriteCond %{THE_REQUEST} /([^.]+)\.php [NC]
RewriteCond %1 !^(contact-handler|process_email_queue|login|logout|admin)$
RewriteRule ^ /%1? [NC,L,R=301]
